export const ar: Record<string, string> = {
  about: 'hul',
  aboutTxt: "'uwaqat alsalat majaniat wakhaliat min al'iielanat wamaftuhat almasdar.",
  contact: 'jihat atsal',
  sourceCodes: 'rmuz almasdr',
  settings: "'iiedadat",
  addNewLocation: "'iidaft mawqie jdid",
  times: "'uwaqat alsalat",
  sabbaticals: 'ayam dinit',
  selectCountry: 'hudud bldana',
  selectCity: 'hudad wilayat / mudiana',
  selectDistrict: 'hdad mntaqa',
  selectLanguage: 'hudad lgha',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'System',
  selectTheme: 'hudad sama"an',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'tghyir almuqea',
  noTimeData: "la tujad bayanat alwaqt. hawal 'iidafat mawqie.",
  changeZoom: 'tghyir mustawaa altakbir / altasghir',
  hijriMonth0: 'mhrm',
  hijriMonth1: 'sfr',
  hijriMonth2: "rbye al'awal",
  hijriMonth3: 'rbye al thani',
  hijriMonth4: "jmada al'uwlaa",
  hijriMonth5: 'jmada alakhara',
  hijriMonth6: 'rjb',
  hijriMonth7: 'sheaban',
  hijriMonth8: 'rmdan',
  hijriMonth9: 'shwal',
  hijriMonth10: 'dhw alqaeda',
  hijriMonth11: 'dhw alhj',
  month0: 'ynayr',
  month1: 'fbrayr',
  month2: 'March',
  month3: 'abaril',
  month4: 'mayu',
  month5: 'ywanyaw',
  month6: 'yualyaw',
  month7: 'aghsts',
  month8: 'sbtambr',
  month9: 'aktubr',
  month10: 'nufmbr',
  month11: 'dysmbr',
  daysLater: "bed 'ayam",
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'ghdana',
  today: 'Today',
  year_beginning: 'ras alsanat alhijriat aljadidat',
  day_of_ashura: 'yawm eashur',
  mawlid_al_nabi: 'alimulud alnabuy',
  start_of_sacred3_months: "bdayat 3 'ashhur almuqadst",
  miraj: 'myraj',
  baraat_night: 'lialat albarkat',
  laylat_al_raghaib: 'lialat alraghb',
  start_of_ramadan: 'bdayat rmdan',
  qadr_night: 'lial alqadr',
  eve_of_eid_ramadan: 'eshiat eyd rmdan',
  eid_ramadan_1: "'uwal 'ayam aleid",
  eid_ramadan_2: "thany 'ayam aleid",
  eid_ramadan_3: "thalth 'ayam eid ramdan",
  eve_of_eid_qurban: 'eshiat eyd qarban',
  eid_qurban_1: "'uwal 'ayam eid qarban",
  eid_qurban_2: "thany 'ayam eid qarban",
  eid_qurban_3: "thalth 'ayam eid qarban",
  eid_qurban_4: 'alyawm alrrabie min eid qurban',
  remainingTime: 'alwaqt almutbaqi',
  isShowHijriDate: "hl 'iizhar alttarikh alhijry?",
  timeItem0: 'alfujra',
  timeItem1: 'alsharuq',
  timeItem2: 'alzuhra',
  timeItem3: 'aleusr',
  timeItem4: 'almaghrab',
  timeItem5: "aleusha'",
  weekday0: "al'ahda",
  weekday1: 'alathnayn',
  weekday2: "althalatha'",
  weekday3: "al'arbuea'",
  weekday4: 'alkhamys',
  weekday5: 'aljameat',
  weekday6: 'alsubta',
  weekdayShort0: "al'ahda",
  weekdayShort1: 'Mon',
  weekdayShort2: 'Tue',
  weekdayShort3: "al'arbuea'",
  weekdayShort4: 'alkhamys',
  weekdayShort5: 'aljameat',
  weekdayShort6: 'alsubta',
  yearFormat: 'tansiq alsana',
  monthFormat: 'tansiq alshahr',
  isCopied: ' is copied.',
  weekdayFormat: "tansiq 'ayam al'usbue",
  dateFormat: 'tnsiq altaarikh',
  remainingTimeFormat: 'tansiq alwaqt almutbqi',
  hour: 'hour',
  searchPlace: 'Type to search location ...',
  minute: 'dqiqt',
  second: 'second',
  lastUpdateTime: 'akhir waqt litahdith albarnamj',
  InternetErr: "khta fi alaitisal bial'iintarnt!",
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
