export const az = {
  about: 'haqqında',
  aboutTxt: 'Pulsuz, reklamsız və açıq mənbəli Praying Times.',
  contact: 'əlaqə',
  sourceCodes: 'Mənbə kodları',
  settings: 'Ayarlar',
  addNewLocation: 'Yeni Yer əlavə et',
  times: 'Namaz qılan vaxtlar',
  sabbaticals: 'Dini Günlər',
  selectCountry: 'Bir ölkə seçin',
  selectCity: 'Ştat / şəhər seçin',
  selectDistrict: 'Bir rayon seçin',
  selectLanguage: 'Dil seçin',
  light: 'İşıqlı',
  dark: 'Qaranlıq',
  privacyPolicy: 'Məxfilik Siyasəti',
  privacyPolicyHTML:
    '<h2>Vakti App üçün Məxfilik Siyasəti</h2><p><strong>Son Yeniləmə:</strong> 3 Fevral 2025</p><h3>Giriş</h3><p>Vakti App-i seçdiyiniz üçün təşəkkür edirik ("biz", "bizim" və ya "bizə"). Biz sizin məxfiliyinizi qorumağa və şəxsi məlumatlarınızın təhlükəsizliyini təmin etməyə sadiqik. Bu Məxfilik Siyasəti tətbiqimizi istifadə etdiyiniz zaman məlumatlarınızı necə topladığımızı, istifadə etdiyimizi və qoruduğumuzu izah edir.</p><h3>Topladığımız Məlumatlar</h3><ul><li><strong>İstəyə bağlı Məkan Məlumatları:</strong> Vakti App cihazınızın məkanına əsaslanan dəqiq namaz vaxtlarını təmin etmək üçün məkanınıza giriş istəyə bilər. Məkanınıza giriş vermək istəyə bağlıdır. Əgər bu məlumatı təqdim etməsəniz, tətbiq namaz vaxtlarını təyin etmək üçün əl ilə məlumat daxil etməyə imkan verir.</li></ul><h3>Məlumatdan İstifadə</h3><ul><li><strong>Namaz Vaxtlarının Hesablanması:</strong> Əgər icazə versəniz, məkan məlumatlarınız cari yerinizə uyğun dəqiq namaz vaxtlarını təyin etmək üçün istifadə olunur. Bu məlumatlar real vaxtda işlənir və hesablamadan sonra saxlanılmır.</li></ul><h3>Üçüncü Tərəf Xidmətləri</h3><ul><li><strong>Namaz Vakti API:</strong> Dəqiq namaz vaxtlarını əldə etmək üçün Vakti App məkan məlumatlarınızı Namaz Vakti API-yə göndərə bilər. Bu məlumat ötürülməsi müvəqqətidir və biz tərəfindən saxlanılmır. API-nin məlumatların idarə olunması qaydaları haqqında daha ətraflı məlumat üçün <a href="https://github.com/canbax/namaz-vakti-api/" target="_blank">https://github.com/canbax/namaz-vakti-api/</a> ünvanına baxın.</li></ul><h3>Məlumatların Təhlükəsizliyi</h3><p>Məlumatlarınızın təhlükəsizliyinə üstünlük veririk. Şəxsi məlumatları saxlamasaq da, Namaz Vakti API-yə ötürülən məlumatların qorunması üçün sənaye standartlarına uyğun təhlükəsizlik tədbirləri tətbiq edirik.</p><h3>Uşaqların Məxfiliyi</h3><p>Vakti App bütün yaş qrupları üçün nəzərdə tutulub. 13 yaşdan kiçik uşaqlardan bilərəkdən şəxsi məlumat toplamırıq. Əgər bir uşağın bizə şəxsi məlumat verdiyini düşünürsünüzsə, bizimlə əlaqə saxlayın və biz bu məsələni tez bir zamanda həll edəcəyik.</p><h3>Bu Məxfilik Siyasətində Dəyişikliklər</h3><p>Bu Məxfilik Siyasətini vaxtaşırı təcrübələrimizdəki dəyişiklikləri və ya digər əməliyyat, hüquqi və ya tənzimləyici səbəbləri əks etdirmək üçün yeniləyə bilərik. Məlumatlarınızın necə qorunduğu barədə məlumatlı olmaq üçün bu siyasəti mütəmadi olaraq nəzərdən keçirməyinizi tövsiyə edirik.</p><h3>Bizimlə Əlaqə</h3><p>Bu Məxfilik Siyasəti və ya məlumatların idarə olunması ilə bağlı suallarınız və ya narahatlıqlarınız varsa, bizimlə aşağıdakı ünvanda əlaqə saxlayın:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>Vakti App-dən istifadə etməklə, bu Məxfilik Siyasətini oxuduğunuzu və başa düşdüyünüzü, onun şərtləri ilə razılaşdığınızı təsdiqləyirsiniz.</p>',
  system: 'Sistem',
  selectTheme: 'Mövzu seçin',
  dateAndTime: 'Tarix və vaxt',
  shareTimes: 'Vaxtları paylaş',
  calculatorMadhab: 'Hesablama məzhəbi',
  calculatorMethod: 'Hesablama metodu',
  calculator: 'Kalkulyator',
  copyLink: 'Linki kopyala',
  parameters: 'Parametrlər',
  copiedLink: 'Link kopyalandı!',
  share: 'Paylaş',
  embedToYourWebsite: 'Saytınıza daxil edin',
  changeLocation: 'Məkanı dəyişdirin',
  noTimeData: 'Vaxt məlumatı yoxdur. Bir yer əlavə etməyə çalışın.',
  changeZoom: 'Zoom səviyyəsini dəyişdirin',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Səfər',
  hijriMonth2: 'Rabi Al Avval',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rəcəb',
  hijriMonth7: 'Şaban',
  hijriMonth8: 'Ramazan',
  hijriMonth9: 'Şəvval',
  hijriMonth10: 'Zhul Qidah',
  hijriMonth11: 'Zil Hicca',
  month0: 'yanvar',
  month1: 'fevral',
  month2: 'mart',
  month3: 'aprel',
  month4: 'may',
  month5: 'iyun',
  month6: 'iyul',
  month7: 'Avqust',
  month8: 'sentyabr',
  month9: 'oktyabr',
  month10: 'noyabr',
  month11: 'dekabr',
  daysLater: 'günlər sonra',
  nextDay: 'Növbəti gün',
  prevDay: 'Əvvəlki gün',
  tomorrow: 'sabah',
  year_beginning: 'Yeni hicri ili',
  day_of_ashura: 'Aşure Günü',
  mawlid_al_nabi: 'Mövlud Əl-Nabi',
  start_of_sacred3_months: 'Müqəddəs 3 Ayın Başlanması',
  miraj: 'Miraj',
  baraat_night: 'Baraat Gecəsi',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Ramazan ayının başlanğıcı',
  qadr_night: 'Qədr gecəsi',
  eve_of_eid_ramadan: 'Ramazan Bayramı ərəfəsi',
  eid_ramadan_1: 'Ramazan Bayramının İlk Günü',
  eid_ramadan_2: 'Ramazan Bayramı ikinci günü',
  eid_ramadan_3: 'Ramazan Bayramının Üçüncü Günü',
  eve_of_eid_qurban: 'Qurban bayramı ərəfəsi',
  eid_qurban_1: 'Qurban bayramının ilk günü',
  eid_qurban_2: 'Qurban bayramının ikinci günü',
  eid_qurban_3: 'Qurban Bayramının Üçüncü Günü',
  eid_qurban_4: 'Dördüncü Qurban Bayramı Günü',
  qalanTime: 'qalan vaxt',
  isShowHijriDate: 'Şou hicri tarixidir?',
  persistCurrentDate: 'Seçilmiş günü xatırla',
  timeItem0: 'Fəcr',
  timeItem1: 'Günəş doğuşu',
  timeItem2: 'Dhuhr',
  timeItem3: 'Əsr',
  timeItem4: 'Maghrib',
  timeItem5: "İşa'a",
  weekday0: 'bazar günü',
  weekday1: 'bazar ertəsi',
  weekday2: 'Çərşənbə axşamı',
  weekday3: 'Çərşənbə',
  weekday4: 'cümə axşamı',
  weekday5: 'cümə',
  weekday6: 'şənbə',
  weekdayShort0: 'Günəş',
  weekdayShort1: 'Mon',
  weekdayShort2: 'Salı',
  weekdayShort3: 'Çərşənbə',
  weekdayShort4: 'Cümə',
  weekdayShort5: 'Cümə',
  weekdayShort6: 'Şənbə',
  yearFormat: 'İl Formatı',
  monthFormat: 'Ay Formatı',
  isCopied: ' is copied.',
  weekdayFormat: 'Weekday Format',
  dateFormat: 'Tarix formatı',
  qalanTimeFormat: 'Qalan vaxt formatı',
  hour: 'saat',
  searchPlace: 'Type to search location ...',
  dəqiqə: 'dəqiqə',
  second: 'ikinci',
  lastUpdateTime: 'Son proqram yeniləmə vaxtı',
  InternetErr: 'İnternet bağlantısı xətası!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
