export const az = {
  about: 'haqqında',
  aboutTxt: 'Pulsuz, reklamsız və açıq mənbəli Praying Times.',
  contact: 'əlaqə',
  sourceCodes: 'Mənbə kodları',
  settings: 'Ayarlar',
  addNewLocation: 'Yeni Yer əlavə et',
  times: 'Namaz qılan vaxtlar',
  sabbaticals: 'Dini Günlər',
  selectCountry: 'Bir ölkə seçin',
  selectCity: 'Ştat / şəhər seçin',
  selectDistrict: 'Bir rayon seçin',
  selectLanguage: 'Dil seçin',
  light: 'İşıqlı',
  dark: 'Qaranlıq',
  privacyPolicy: 'Məxfilik Siyasəti',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'Sistem',
  selectTheme: 'Mövzu seçin',
  dateAndTime: 'Tarix və vaxt',
  shareTimes: 'Vaxtları paylaş',
  calculatorMadhab: 'Hesablama məzhəbi',
  calculatorMethod: 'Hesablama metodu',
  calculator: 'Kalkulyator',
  copyLink: 'Linki kopyala',
  parameters: 'Parametrlər',
  copiedLink: 'Link kopyalandı!',
  share: 'Paylaş',
  embedToYourWebsite: 'Saytınıza daxil edin',
  changeLocation: 'Məkanı dəyişdirin',
  noTimeData: 'Vaxt məlumatı yoxdur. Bir yer əlavə etməyə çalışın.',
  changeZoom: 'Zoom səviyyəsini dəyişdirin',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Səfər',
  hijriMonth2: 'Rabi Al Avval',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rəcəb',
  hijriMonth7: 'Şaban',
  hijriMonth8: 'Ramazan',
  hijriMonth9: 'Şəvval',
  hijriMonth10: 'Zhul Qidah',
  hijriMonth11: 'Zil Hicca',
  month0: 'yanvar',
  month1: 'fevral',
  month2: 'mart',
  month3: 'aprel',
  month4: 'may',
  month5: 'iyun',
  month6: 'iyul',
  month7: 'Avqust',
  month8: 'sentyabr',
  month9: 'oktyabr',
  month10: 'noyabr',
  month11: 'dekabr',
  daysLater: 'günlər sonra',
  nextDay: 'Növbəti gün',
  prevDay: 'Əvvəlki gün',
  tomorrow: 'sabah',
  year_beginning: 'Yeni hicri ili',
  day_of_ashura: 'Aşure Günü',
  mawlid_al_nabi: 'Mövlud Əl-Nabi',
  start_of_sacred3_months: 'Müqəddəs 3 Ayın Başlanması',
  miraj: 'Miraj',
  baraat_night: 'Baraat Gecəsi',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Ramazan ayının başlanğıcı',
  qadr_night: 'Qədr gecəsi',
  eve_of_eid_ramadan: 'Ramazan Bayramı ərəfəsi',
  eid_ramadan_1: 'Ramazan Bayramının İlk Günü',
  eid_ramadan_2: 'Ramazan Bayramı ikinci günü',
  eid_ramadan_3: 'Ramazan Bayramının Üçüncü Günü',
  eve_of_eid_qurban: 'Qurban bayramı ərəfəsi',
  eid_qurban_1: 'Qurban bayramının ilk günü',
  eid_qurban_2: 'Qurban bayramının ikinci günü',
  eid_qurban_3: 'Qurban Bayramının Üçüncü Günü',
  eid_qurban_4: 'Dördüncü Qurban Bayramı Günü',
  qalanTime: 'qalan vaxt',
  isShowHijriDate: 'Şou hicri tarixidir?',
  persistCurrentDate: 'Seçilmiş günü xatırla',
  timeItem0: 'Fəcr',
  timeItem1: 'Günəş doğuşu',
  timeItem2: 'Dhuhr',
  timeItem3: 'Əsr',
  timeItem4: 'Maghrib',
  timeItem5: "İşa'a",
  weekday0: 'bazar günü',
  weekday1: 'bazar ertəsi',
  weekday2: 'Çərşənbə axşamı',
  weekday3: 'Çərşənbə',
  weekday4: 'cümə axşamı',
  weekday5: 'cümə',
  weekday6: 'şənbə',
  weekdayShort0: 'Günəş',
  weekdayShort1: 'Mon',
  weekdayShort2: 'Salı',
  weekdayShort3: 'Çərşənbə',
  weekdayShort4: 'Cümə',
  weekdayShort5: 'Cümə',
  weekdayShort6: 'Şənbə',
  yearFormat: 'İl Formatı',
  monthFormat: 'Ay Formatı',
  isCopied: ' is copied.',
  weekdayFormat: 'Weekday Format',
  dateFormat: 'Tarix formatı',
  qalanTimeFormat: 'Qalan vaxt formatı',
  hour: 'saat',
  searchPlace: 'Type to search location ...',
  dəqiqə: 'dəqiqə',
  second: 'ikinci',
  lastUpdateTime: 'Son proqram yeniləmə vaxtı',
  InternetErr: 'İnternet bağlantısı xətası!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
