export const de = {
  about: 'Über',
  aboutTxt: 'Kostenloses, werbefreies und quelloffenes Praying Times.',
  contact: 'Kontakt',
  sourceCodes: 'Quellcodes',
  settings: 'Einstellungen',
  addNewLocation: 'Neuen Ort hinzufügen',
  times: 'Gebetszeiten',
  sabbaticals: 'Religiöse Tage',
  selectCountry: 'Wählen Sie ein Land',
  selectCity: 'Wählen Sie ein Bundesland/eine Stadt',
  selectDistrict: 'Wählen Sie einen Bezirk',
  selectLanguage: 'Wählen Sie eine Sprache',
  light: 'Hell',
  dark: 'Dunkel',
  privacyPolicy: 'Datenschutzrichtlinie',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'System',
  selectTheme: 'Thema wählen',
  dateAndTime: 'Datum und Uhrzeit',
  shareTimes: 'Zeiten teilen',
  calculatorMadhab: 'Berechnungsschule',
  calculatorMethod: 'Berechnungsmethode',
  calculator: 'Rechner',
  copyLink: 'Link kopieren',
  parameters: 'Parameter',
  copiedLink: 'Link kopiert!',
  share: 'Teilen',
  embedToYourWebsite: 'In Ihre Website einbetten',
  changeLocation: 'Ort ändern',
  noTimeData: 'Es sind keine Zeitdaten vorhanden. Versuchen Sie, einen Ort hinzuzufügen.',
  changeZoom: 'Zoomstufe ändern',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Dschumada Al Oula',
  hijriMonth5: 'Dschumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Schaban',
  hijriMonth8: 'Ramadan',
  hijriMonth9: 'Shawwal',
  hijriMonth10: 'Dhul Qidah',
  hijriMonth11: 'Dhul Hijjah',
  month0: 'Januar',
  month1: 'Februar',
  month2: 'März',
  month3: 'April',
  month4: 'Mai',
  month5: 'Juni',
  month6: 'Juli',
  month7: 'August',
  month8: 'September',
  month9: 'Oktober',
  month10: 'November',
  month11: 'Dezember',
  daysLater: 'Tage später',
  nextDay: 'Nächster Tag',
  prevDay: 'Vorheriger Tag',
  tomorrow: 'morgen',
  today: 'Heute',
  year_beginning: 'Neues Hijri Jahr',
  day_of_ashura: 'Tag der Aschure',
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: 'Beginn der heiligen 3 Monate',
  miraj: 'Miraj',
  baraat_night: 'Baraat-Nacht',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Beginn des Ramadan',
  qadr_night: 'Qadr-Nacht',
  eve_of_eid_ramadan: 'Vorabend von Eid Ramadan',
  eid_ramadan_1: 'Erster Tag des Eid Ramadan',
  eid_ramadan_2: 'Zweiter Tag des Eid Ramadan',
  eid_ramadan_3: 'Dritter Tag des Eid Ramadan',
  eve_of_eid_qurban: 'Vorabend des Eid Qurban',
  eid_qurban_1: 'Erster Tag des Zuckerfestes Qurban',
  eid_qurban_2: 'Zweiter Tag des Eid Qurban',
  eid_qurban_3: 'Dritter Tag des Zuckerfestes Qurban',
  eid_qurban_4: 'Vierter Tag des Eid Qurban',
  remainingTime: 'verbleibende Zeit',
  isShowHijriDate: 'Ist das Hijri-Datum anzeigen?',
  persistCurrentDate: 'Ausgewählten Tag merken',
  timeItem0: 'Fajr',
  timeItem1: 'Sonnenaufgang',
  timeItem2: 'Dhuhr',
  timeItem3: 'Asr',
  timeItem4: 'Maghrib',
  timeItem5: "Isha'a",
  weekday0: 'Sonntag',
  weekday1: 'Montag',
  weekday2: 'Dienstag',
  weekday3: 'Mittwoch',
  weekday4: 'Donnerstag',
  weekday5: 'Freitag',
  weekday6: 'Samstag',
  weekdayShort0: 'So',
  weekdayShort1: 'Mo',
  weekdayShort2: 'Di',
  weekdayShort3: 'Mi',
  weekdayShort4: 'Do',
  weekdayShort5: 'Fr',
  weekdayShort6: 'Sa',
  yearFormat: 'Jahr Format',
  monthFormat: 'Monatsformat',
  isCopied: ' ist kopiert.',
  weekdayFormat: 'Wochentag Format',
  dateFormat: 'Format des Datums',
  remainingTimeFormat: 'Format der verbleibenden Zeit',
  hour: 'Stunde',
  searchPlace: 'Tippen Sie, um nach einem Ort zu suchen ...',
  minute: 'Minute',
  second: 'Sekunde',
  lastUpdateTime: 'Uhrzeit der letzten Software-Aktualisierung',
  InternetErr: 'Fehler in der Internetverbindung!',
  donatePageText:
    'Wir versuchen, einen kostenlosen, werbefreien, aber hochwertigen Service anzubieten. Wir geben Serverkosten, Zeit und Mühe aus. Selbst eine Unterstützung von 1 Lira wird zur Kontinuität und Verbesserung dieser Dienste beitragen, indem sie Liebe, Begeisterung und Motivation schafft.',
  transferToBankAccount: 'Auf Bankkonto überweisen',
  githubSponsorExplanation: 'Sie können unsere Arbeit über GitHub sponsern.',
};
