export const de = {
  about: 'Über',
  aboutTxt: 'Kostenloses, werbefreies und quelloffenes Praying Times.',
  contact: 'Kontakt',
  sourceCodes: 'Quellcodes',
  settings: 'Einstellungen',
  addNewLocation: 'Neuen Ort hinzufügen',
  times: 'Gebetszeiten',
  sabbaticals: 'Religiöse Tage',
  selectCountry: 'Wählen Sie ein Land',
  selectCity: 'Wählen Sie ein Bundesland/eine Stadt',
  selectDistrict: 'Wählen Sie einen Bezirk',
  selectLanguage: 'Wählen Sie eine Sprache',
  light: 'Hell',
  dark: 'Dunkel',
  privacyPolicy: 'Datenschutzrichtlinie',
  privacyPolicyHTML:
    '<h2>Datenschutzrichtlinie für Vakti App</h2><p><strong>Letzte Aktualisierung:</strong> 3. Februar 2025</p><h3>Einleitung</h3><p>Vielen Dank, dass Sie sich für Vakti App entschieden haben ("wir", "uns" oder "unser"). Wir verpflichten uns, Ihre Privatsphäre zu schützen und die Sicherheit Ihrer persönlichen Daten zu gewährleisten. Diese Datenschutzrichtlinie beschreibt, wie wir Ihre Daten erfassen, verwenden und schützen, wenn Sie unsere Anwendung nutzen.</p><h3>Informationen, die wir erfassen</h3><ul><li><strong>Optionale Standortdaten:</strong> Vakti App kann Zugriff auf den Standort Ihres Geräts anfordern, um genaue Gebetszeiten basierend auf Ihrer geografischen Position bereitzustellen. Die Standortfreigabe ist optional. Wenn Sie diese Daten nicht bereitstellen, ermöglicht die App die manuelle Eingabe zur Bestimmung der Gebetszeiten.</li></ul><h3>Verwendung der Informationen</h3><ul><li><strong>Berechnung der Gebetszeiten:</strong> Wenn Sie die Erlaubnis erteilen, werden Ihre Standortdaten verwendet, um die genauen Gebetszeiten für Ihren aktuellen Standort zu bestimmen. Diese Informationen werden in Echtzeit verarbeitet und nach der Berechnung nicht gespeichert.</li></ul><h3>Drittanbieterdienste</h3><ul><li><strong>Namaz Vakti API:</strong> Um genaue Gebetszeiten abzurufen, kann Vakti App Ihre Standortdaten an die Namaz Vakti API senden. Diese Datenübertragung ist vorübergehend und wird von uns nicht gespeichert. Weitere Informationen zu den Datenverarbeitungspraktiken der API finden Sie in deren Dokumentation unter <a href="https://github.com/canbax/namaz-vakti-api/" target="_blank">https://github.com/canbax/namaz-vakti-api/</a>.</li></ul><h3>Datensicherheit</h3><p>Wir legen großen Wert auf die Sicherheit Ihrer Daten. Obwohl wir keine persönlichen Informationen speichern, setzen wir branchenübliche Sicherheitsmaßnahmen ein, um die Daten während der Übertragung an die Namaz Vakti API zu schützen.</p><h3>Datenschutz für Kinder</h3><p>Vakti App ist für Nutzer aller Altersgruppen konzipiert. Wir sammeln wissentlich keine persönlichen Informationen von Kindern unter 13 Jahren. Wenn Sie glauben, dass ein Kind uns persönliche Daten bereitgestellt hat, kontaktieren Sie uns bitte, und wir werden das Problem umgehend lösen.</p><h3>Änderungen dieser Datenschutzrichtlinie</h3><p>Wir können diese Datenschutzrichtlinie regelmäßig aktualisieren, um Änderungen unserer Praktiken oder aus anderen betrieblichen, rechtlichen oder regulatorischen Gründen widerzuspiegeln. Wir empfehlen Ihnen, diese Richtlinie regelmäßig zu überprüfen, um informiert zu bleiben, wie wir Ihre Informationen schützen.</p><h3>Kontakt</h3><p>Wenn Sie Fragen oder Bedenken zu dieser Datenschutzrichtlinie oder unseren Datenpraktiken haben, kontaktieren Sie uns bitte unter:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>Durch die Nutzung von Vakti App bestätigen Sie, dass Sie diese Datenschutzrichtlinie gelesen und verstanden haben und den Bedingungen zustimmen.</p>',
  system: 'System',
  selectTheme: 'Thema wählen',
  dateAndTime: 'Datum und Uhrzeit',
  shareTimes: 'Zeiten teilen',
  calculatorMadhab: 'Berechnungsschule',
  calculatorMethod: 'Berechnungsmethode',
  calculator: 'Rechner',
  copyLink: 'Link kopieren',
  parameters: 'Parameter',
  copiedLink: 'Link kopiert!',
  share: 'Teilen',
  embedToYourWebsite: 'In Ihre Website einbetten',
  changeLocation: 'Ort ändern',
  noTimeData: 'Es sind keine Zeitdaten vorhanden. Versuchen Sie, einen Ort hinzuzufügen.',
  changeZoom: 'Zoomstufe ändern',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Dschumada Al Oula',
  hijriMonth5: 'Dschumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Schaban',
  hijriMonth8: 'Ramadan',
  hijriMonth9: 'Shawwal',
  hijriMonth10: 'Dhul Qidah',
  hijriMonth11: 'Dhul Hijjah',
  month0: 'Januar',
  month1: 'Februar',
  month2: 'März',
  month3: 'April',
  month4: 'Mai',
  month5: 'Juni',
  month6: 'Juli',
  month7: 'August',
  month8: 'September',
  month9: 'Oktober',
  month10: 'November',
  month11: 'Dezember',
  daysLater: 'Tage später',
  nextDay: 'Nächster Tag',
  prevDay: 'Vorheriger Tag',
  tomorrow: 'morgen',
  today: 'Heute',
  year_beginning: 'Neues Hijri Jahr',
  day_of_ashura: 'Tag der Aschure',
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: 'Beginn der heiligen 3 Monate',
  miraj: 'Miraj',
  baraat_night: 'Baraat-Nacht',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Beginn des Ramadan',
  qadr_night: 'Qadr-Nacht',
  eve_of_eid_ramadan: 'Vorabend von Eid Ramadan',
  eid_ramadan_1: 'Erster Tag des Eid Ramadan',
  eid_ramadan_2: 'Zweiter Tag des Eid Ramadan',
  eid_ramadan_3: 'Dritter Tag des Eid Ramadan',
  eve_of_eid_qurban: 'Vorabend des Eid Qurban',
  eid_qurban_1: 'Erster Tag des Zuckerfestes Qurban',
  eid_qurban_2: 'Zweiter Tag des Eid Qurban',
  eid_qurban_3: 'Dritter Tag des Zuckerfestes Qurban',
  eid_qurban_4: 'Vierter Tag des Eid Qurban',
  remainingTime: 'verbleibende Zeit',
  isShowHijriDate: 'Ist das Hijri-Datum anzeigen?',
  persistCurrentDate: 'Ausgewählten Tag merken',
  timeItem0: 'Fajr',
  timeItem1: 'Sonnenaufgang',
  timeItem2: 'Dhuhr',
  timeItem3: 'Asr',
  timeItem4: 'Maghrib',
  timeItem5: "Isha'a",
  weekday0: 'Sonntag',
  weekday1: 'Montag',
  weekday2: 'Dienstag',
  weekday3: 'Mittwoch',
  weekday4: 'Donnerstag',
  weekday5: 'Freitag',
  weekday6: 'Samstag',
  weekdayShort0: 'So',
  weekdayShort1: 'Mo',
  weekdayShort2: 'Di',
  weekdayShort3: 'Mi',
  weekdayShort4: 'Do',
  weekdayShort5: 'Fr',
  weekdayShort6: 'Sa',
  yearFormat: 'Jahr Format',
  monthFormat: 'Monatsformat',
  isCopied: ' ist kopiert.',
  weekdayFormat: 'Wochentag Format',
  dateFormat: 'Format des Datums',
  remainingTimeFormat: 'Format der verbleibenden Zeit',
  hour: 'Stunde',
  searchPlace: 'Tippen Sie, um nach einem Ort zu suchen ...',
  minute: 'Minute',
  second: 'Sekunde',
  lastUpdateTime: 'Uhrzeit der letzten Software-Aktualisierung',
  InternetErr: 'Fehler in der Internetverbindung!',
  donatePageText:
    'Wir versuchen, einen kostenlosen, werbefreien, aber hochwertigen Service anzubieten. Wir geben Serverkosten, Zeit und Mühe aus. Selbst eine Unterstützung von 1 Lira wird zur Kontinuität und Verbesserung dieser Dienste beitragen, indem sie Liebe, Begeisterung und Motivation schafft.',
  transferToBankAccount: 'Auf Bankkonto überweisen',
  githubSponsorExplanation: 'Sie können unsere Arbeit über GitHub sponsern.',
};
