export const en = {
  about: 'About',
  aboutTxt: 'Free, ad-free and open-source Praying Times.',
  contact: 'Contact',
  sourceCodes: 'Source codes',
  settings: 'Settings',
  addNewLocation: 'Add New Location',
  times: 'Praying Times',
  sabbaticals: 'Religious Days',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  selectCountry: 'Select a Country',
  selectCity: 'Select a state/city',
  selectDistrict: 'Select a district',
  selectLanguage: 'Select a language',
  light: 'Light',
  dark: 'Dark',
  system: 'System',
  selectTheme: 'Select a theme',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Change location',
  noTimeData: 'There is no time data. Try adding a location.',
  changeZoom: 'Change zoom level',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Shaban',
  hijriMonth8: 'Ramadan',
  hijriMonth9: 'Shawwal',
  hijriMonth10: 'Dhul Qidah',
  hijriMonth11: 'Dhul Hijjah',
  month0: 'January',
  month1: 'February',
  month2: 'March',
  month3: 'April',
  month4: 'May',
  month5: 'June',
  month6: 'July',
  month7: 'August',
  month8: 'September',
  month9: 'October',
  month10: 'November',
  month11: 'December',
  daysLater: 'days later',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'tomorrow',
  today: 'Today',
  year_beginning: 'New Hijri Year',
  day_of_ashura: 'Day of Ashure',
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: 'Start of Sacred 3 Months',
  miraj: 'Miraj',
  baraat_night: 'Baraat Night',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Start of Ramadan',
  qadr_night: 'Qadr night',
  eve_of_eid_ramadan: 'Eve of Eid Ramadan',
  eid_ramadan_1: 'First Day of Eid Ramadan',
  eid_ramadan_2: 'Second Day of Eid Ramadan',
  eid_ramadan_3: 'Third Day of Eid Ramadan',
  eve_of_eid_qurban: 'Eve of Eid Qurban',
  eid_qurban_1: 'First Day of Eid Qurban',
  eid_qurban_2: 'Second Day of Eid Qurban',
  eid_qurban_3: 'Third Day of Eid Qurban',
  eid_qurban_4: 'Forth Day of Eid Qurban',
  remainingTime: 'remaining time',
  isShowHijriDate: 'Is show hijri date?',
  persistCurrentDate: 'Remember selected day',
  timeItem0: 'Fajr',
  timeItem1: 'Sunrise',
  timeItem2: 'Dhuhr',
  timeItem3: 'Asr',
  timeItem4: 'Maghrib',
  timeItem5: "Isha'a",
  weekday0: 'Sunday',
  weekday1: 'Monday',
  weekday2: 'Tuesday',
  weekday3: 'Wednesday',
  weekday4: 'Thursday',
  weekday5: 'Friday',
  weekday6: 'Saturday',
  weekdayShort0: 'Sun',
  weekdayShort1: 'Mon',
  weekdayShort2: 'Tue',
  weekdayShort3: 'Wed',
  weekdayShort4: 'Thu',
  weekdayShort5: 'Fri',
  weekdayShort6: 'Sat',
  yearFormat: 'Year Format',
  monthFormat: 'Month Format',
  isCopied: ' is copied.',
  weekdayFormat: 'Weekday Format',
  dateFormat: 'Date format',
  remainingTimeFormat: 'Remaining time format',
  hour: 'hour',
  searchPlace: 'Type to search location ...',
  minute: 'minute',
  second: 'second',
  lastUpdateTime: 'Last software update time',
  InternetErr: 'Internet connection error!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
