export const es = {
  about: 'Acerca de',
  aboutTxt: 'Praying Times gratuito, sin publicidad y de código abierto.',
  contact: 'Contacto',
  sourceCodes: 'Códigos fuente',
  settings: 'Configuración',
  addNewLocation: 'Agregar nueva ubicación',
  times: 'Tiempos de oración',
  sabbaticals: 'Días religiosos',
  selectCountry: 'Seleccionar un país',
  selectCity: 'Seleccione un estado / ciudad',
  selectDistrict: 'Seleccione un distrito',
  selectLanguage: 'Seleccionar un idioma',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'System',
  selectTheme: 'Seleccionar un tema',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Cambiar ubicación',
  noTimeData: 'No hay datos de tiempo. Intente agregar una ubicación.',
  changeZoom: 'Cambiar el nivel de zoom',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Shaban',
  hijriMonth8: 'Ramadán',
  hijriMonth9: 'Shawwal',
  hijriMonth10: 'Dhul Qidah',
  hijriMonth11: 'Dhul Hijjah',
  month0: 'enero',
  month1: 'febrero',
  month2: 'marzo',
  month3: 'Abril',
  month4: 'Mayo',
  month5: 'junio',
  month6: 'julio',
  month7: 'agosto',
  month8: 'septiembre',
  month9: 'Octubre',
  month10: 'noviembre',
  month11: 'Diciembre',
  daysLater: 'días después',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'mañana',
  today: 'Today',
  year_beginning: 'Nuevo año Hijri',
  day_of_ashura: 'Día de Ashure',
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: 'Inicio de los 3 meses sagrados',
  miraj: 'Miraj',
  baraat_night: 'Noche de baraat',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Inicio del Ramadán',
  qadr_night: 'Noche de Qadr',
  eve_of_eid_ramadan: 'Víspera de Eid Ramadán',
  eid_ramadan_1: 'Primer día de Eid Ramadán',
  eid_ramadan_2: 'Segundo día de Eid Ramadán',
  eid_ramadan_3: 'Tercer día de Eid Ramadán',
  eve_of_eid_qurban: 'Víspera de Eid Qurban',
  eid_qurban_1: 'Primer día de Eid Qurban',
  eid_qurban_2: 'Segundo día de Eid Qurban',
  eid_qurban_3: 'Tercer día de Eid Qurban',
  eid_qurban_4: 'Cuarto día de Eid Qurban',
  remainingTime: 'tiempo restante',
  isShowHijriDate: '¿Es show hijri date?',
  persistCurrentDate: 'Recordar día seleccionado',
  timeItem0: 'Fajr',
  timeItem1: 'Amanecer',
  timeItem2: 'Dhuhr',
  timeItem3: 'Asr',
  timeItem4: 'Maghrib',
  timeItem5: "Isha'a",
  weekday0: 'Domingo',
  weekday1: 'Lunes',
  weekday2: 'martes',
  weekday3: 'miércoles',
  weekday4: 'jueves',
  weekday5: 'Viernes',
  weekday6: 'Sábado',
  weekdayShort0: 'Dom',
  weekdayShort1: 'Lun',
  weekdayShort2: 'Mar',
  weekdayShort3: 'Mié',
  weekdayShort4: 'Jue',
  weekdayShort5: 'Vie',
  weekdayShort6: 'Sáb',
  yearFormat: 'Formato de año',
  monthFormat: 'Formato de mes',
  isCopied: ' is copied.',
  weekdayFormat: 'Formato de día de la semana',
  dateFormat: 'Formato de fecha',
  remainingTimeFormat: 'Formato de tiempo restante',
  hour: 'hora',
  searchPlace: 'Type to search location ...',
  minute: 'minuto',
  second: 'segundo',
  lastUpdateTime: 'Hora de la última actualización de software',
  InternetErr: '¡Error de conexión a Internet!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
