export const es = {
  about: 'Acerca de',
  aboutTxt: 'Praying Times gratuito, sin publicidad y de código abierto.',
  contact: 'Contacto',
  sourceCodes: 'Códigos fuente',
  settings: 'Configuración',
  addNewLocation: 'Agregar nueva ubicación',
  times: 'Tiempos de oración',
  sabbaticals: 'Días religiosos',
  selectCountry: 'Seleccionar un país',
  selectCity: 'Seleccione un estado / ciudad',
  selectDistrict: 'Seleccione un distrito',
  selectLanguage: 'Seleccionar un idioma',
  light: 'Claro',
  dark: 'Oscuro',
  privacyPolicy: 'Política de privacidad',
  privacyPolicyHTML:
    '<h2>Política de Privacidad para Vakti App</h2><p><strong>Última actualización:</strong> 3 de febrero de 2025</p><h3>Introducción</h3><p>Gracias por elegir Vakti App ("nosotros", "nuestro" o "nos"). Nos comprometemos a proteger su privacidad y garantizar la seguridad de su información personal. Esta Política de Privacidad describe cómo recopilamos, usamos y protegemos sus datos cuando utiliza nuestra aplicación.</p><h3>Información que recopilamos</h3><ul><li><strong>Datos de ubicación opcionales:</strong> Vakti App puede solicitar acceso a la ubicación de su dispositivo para proporcionar horarios de oración precisos según su posición geográfica. El acceso a su ubicación es opcional. Si decide no proporcionar estos datos, la aplicación permite la entrada manual para determinar los horarios de oración.</li></ul><h3>Uso de la información</h3><ul><li><strong>Cálculo de horarios de oración:</strong> Si otorga permiso, sus datos de ubicación se utilizan para determinar los horarios de oración precisos para su ubicación actual. Esta información se procesa en tiempo real y no se conserva después del cálculo.</li></ul><h3>Servicios de terceros</h3><ul><li><strong>Namaz Vakti API:</strong> Para obtener horarios de oración precisos, Vakti App puede enviar sus datos de ubicación a la API de Namaz Vakti. Esta transmisión de datos es temporal y no la almacenamos. Para más detalles sobre las prácticas de manejo de datos de la API, consulte su documentación en <a href="https://github.com/canbax/namaz-vakti-api/" target="_blank">https://github.com/canbax/namaz-vakti-api/</a>.</li></ul><h3>Seguridad de los datos</h3><p>Priorizamos la seguridad de sus datos. Aunque no almacenamos información personal, implementamos medidas de seguridad estándar de la industria para proteger los datos durante la transmisión a la API de Namaz Vakti.</p><h3>Privacidad de los niños</h3><p>Vakti App está diseñada para usuarios de todas las edades. No recopilamos conscientemente información personal de niños menores de 13 años. Si cree que un niño nos ha proporcionado datos personales, contáctenos y abordaremos el problema de inmediato.</p><h3>Cambios en esta Política de Privacidad</h3><p>Podemos actualizar esta Política de Privacidad periódicamente para reflejar cambios en nuestras prácticas o por otros motivos operativos, legales o regulatorios. Le recomendamos revisar esta política regularmente para mantenerse informado sobre cómo protegemos su información.</p><h3>Contáctenos</h3><p>Si tiene alguna pregunta o inquietud sobre esta Política de Privacidad o nuestras prácticas de datos, contáctenos en:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>Al usar Vakti App, usted reconoce que ha leído y entendido esta Política de Privacidad y acepta sus términos.</p>',
  system: 'Sistema',
  selectTheme: 'Seleccionar un tema',
  dateAndTime: 'Fecha y hora',
  shareTimes: 'Compartir horarios',
  calculatorMadhab: 'Escuela de cálculo',
  calculatorMethod: 'Método de cálculo',
  calculator: 'Calculadora',
  copyLink: 'Copiar enlace',
  parameters: 'Parámetros',
  copiedLink: '¡Enlace copiado!',
  share: 'Compartir',
  embedToYourWebsite: 'Integrar en tu sitio web',
  changeLocation: 'Cambiar ubicación',
  noTimeData: 'No hay datos de tiempo. Intente agregar una ubicación.',
  changeZoom: 'Cambiar el nivel de zoom',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Shaban',
  hijriMonth8: 'Ramadán',
  hijriMonth9: 'Shawwal',
  hijriMonth10: 'Dhul Qidah',
  hijriMonth11: 'Dhul Hijjah',
  month0: 'enero',
  month1: 'febrero',
  month2: 'marzo',
  month3: 'Abril',
  month4: 'Mayo',
  month5: 'junio',
  month6: 'julio',
  month7: 'agosto',
  month8: 'septiembre',
  month9: 'Octubre',
  month10: 'noviembre',
  month11: 'Diciembre',
  daysLater: 'días después',
  nextDay: 'Día siguiente',
  prevDay: 'Día anterior',
  tomorrow: 'mañana',
  today: 'Hoy',
  year_beginning: 'Nuevo año Hijri',
  day_of_ashura: 'Día de Ashure',
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: 'Inicio de los 3 meses sagrados',
  miraj: 'Miraj',
  baraat_night: 'Noche de baraat',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Inicio del Ramadán',
  qadr_night: 'Noche de Qadr',
  eve_of_eid_ramadan: 'Víspera de Eid Ramadán',
  eid_ramadan_1: 'Primer día de Eid Ramadán',
  eid_ramadan_2: 'Segundo día de Eid Ramadán',
  eid_ramadan_3: 'Tercer día de Eid Ramadán',
  eve_of_eid_qurban: 'Víspera de Eid Qurban',
  eid_qurban_1: 'Primer día de Eid Qurban',
  eid_qurban_2: 'Segundo día de Eid Qurban',
  eid_qurban_3: 'Tercer día de Eid Qurban',
  eid_qurban_4: 'Cuarto día de Eid Qurban',
  remainingTime: 'tiempo restante',
  isShowHijriDate: '¿Es show hijri date?',
  persistCurrentDate: 'Recordar día seleccionado',
  timeItem0: 'Fajr',
  timeItem1: 'Amanecer',
  timeItem2: 'Dhuhr',
  timeItem3: 'Asr',
  timeItem4: 'Maghrib',
  timeItem5: "Isha'a",
  weekday0: 'Domingo',
  weekday1: 'Lunes',
  weekday2: 'martes',
  weekday3: 'miércoles',
  weekday4: 'jueves',
  weekday5: 'Viernes',
  weekday6: 'Sábado',
  weekdayShort0: 'Dom',
  weekdayShort1: 'Lun',
  weekdayShort2: 'Mar',
  weekdayShort3: 'Mié',
  weekdayShort4: 'Jue',
  weekdayShort5: 'Vie',
  weekdayShort6: 'Sáb',
  yearFormat: 'Formato de año',
  monthFormat: 'Formato de mes',
  isCopied: ' está copiado.',
  weekdayFormat: 'Formato de día de la semana',
  dateFormat: 'Formato de fecha',
  remainingTimeFormat: 'Formato de tiempo restante',
  hour: 'hora',
  searchPlace: 'Escriba para buscar ubicación ...',
  minute: 'minuto',
  second: 'segundo',
  lastUpdateTime: 'Hora de la última actualización de software',
  InternetErr: '¡Error de conexión a Internet!',
  donatePageText:
    'Estamos tratando de proporcionar un servicio gratuito, sin publicidad pero de alta calidad. Gastamos costos de servidor, tiempo y esfuerzo. Incluso un apoyo de 1 lira contribuirá a la continuidad y mejora de estos servicios creando amor, entusiasmo y motivación.',
  transferToBankAccount: 'Transferir a cuenta bancaria',
  githubSponsorExplanation: 'Puedes patrocinar nuestro trabajo a través de GitHub.',
};
