export const fa = {
  about: 'درباره',
  aboutTxt: 'دعا تایمز رایگان , بدون تبلیغات و منبع باز.',
  contact: 'تماس',
  sourceCodes: 'کدهای منبع',
  settings: 'تنظیمات',
  addNewLocation: 'افزودن مکان جدید',
  times: 'نماز خواندن',
  sabbaticals: 'روزهای مذهبی',
  selectCountry: 'یک کشور را انتخاب کنید',
  selectCity: 'یک ایالت / شهر را انتخاب کنید',
  selectDistrict: 'یک منطقه را انتخاب کنید',
  selectLanguage: 'انتخاب یک زبان',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'System',
  selectTheme: 'انتخاب یک موضوع',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'تغییر مکان',
  noTimeData: 'داده زمانی وجود ندارد. سعی کنید مکانی را اضافه کنید.',
  changeZoom: 'تغییر سطح زوم',
  hijriMonth0: 'محرم',
  hijriMonth1: 'صفر',
  hijriMonth2: 'ربیع الاول',
  hijriMonth3: 'ربیع الثانی',
  hijriMonth4: 'جمادا آل اولا',
  hijriMonth5: 'جمادا الاخیرا',
  hijriMonth6: 'رجب',
  hijriMonth7: 'شعبان',
  hijriMonth8: 'ماه رمضان',
  hijriMonth9: 'شوال',
  hijriMonth10: 'ذوالقیده',
  hijriMonth11: 'ذی الحجه',
  month0: 'ژانویه',
  month1: 'فوریه',
  month2: 'مارس',
  month3: 'آوریل',
  month4: 'مه',
  month5: 'ژوئن',
  month6: 'جولای',
  month7: 'آگوست',
  month8: 'سپتامبر',
  month9: 'اکتبر',
  month10: 'نوامبر',
  month11: 'دسامبر',
  daysLater: 'چند روز بعد',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'فردا',
  today: 'Today',
  year_beginning: 'سال جدید هجری',
  day_of_ashura: 'روز عاشورا',
  mawlid_al_nabi: 'مولید النبی',
  start_of_sacred3_months: 'شروع 3 ماه مقدس',
  miraj: 'Miraj',
  baraat_night: 'شب برات',
  laylat_al_raghaib: 'لیلlat الرغائب',
  start_of_ramadan: 'شروع ماه رمضان',
  qadr_night: 'شب قدر',
  eve_of_eid_ramadan: 'شب عید رمضان',
  eid_ramadan_1: 'اولین روز عید رمضان',
  eid_ramadan_2: 'روز دوم عید رمضان',
  eid_ramadan_3: 'روز سوم عید رمضان',
  eve_of_eid_qurban: 'شب عید قربان',
  eid_qurban_1: 'اولین روز عید قربان',
  eid_qurban_2: 'روز دوم عید قربان',
  eid_qurban_3: 'روز سوم عید قربان',
  eid_qurban_4: 'چهارمین روز عید قربان',
  remainingTime: 'زمان باقی مانده',
  isShowHijriDate: 'آیا تاریخ نمایش هجری است؟',
  timeItem0: 'فجر',
  timeItem1: 'طلوع آفتاب',
  timeItem2: 'ظهر',
  timeItem3: 'عصر',
  timeItem4: 'مغرب',
  timeItem5: 'ایشاا',
  weekday0: 'یکشنبه',
  weekday1: 'دوشنبه',
  weekday2: 'سه شنبه',
  weekday3: 'چهارشنبه',
  weekday4: 'پنجشنبه',
  weekday5: 'جمعه',
  weekday6: 'شنبه',
  weekdayShort0: 'خورشید',
  weekdayShort1: 'دوشنبه',
  weekdayShort2: 'سه شنبه',
  weekdayShort3: 'چهارشنبه',
  weekdayShort4: 'پنجشنبه',
  weekdayShort5: 'جمعه',
  weekdayShort6: 'شنبه',
  yearFormat: 'قالب سال',
  monthFormat: 'قالب ماه',
  isCopied: ' is copied.',
  weekdayFormat: 'قالب روز هفته',
  dateFormat: 'قالب تاریخ',
  remainingTimeFormat: 'قالب زمان باقی مانده',
  hour: 'ساعت',
  searchPlace: 'Type to search location ...',
  minute: 'دقیقه',
  second: 'دوم',
  lastUpdateTime: 'آخرین زمان بروزرسانی نرم افزار',
  InternetErr: 'خطای اتصال به اینترنت!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
