export const fr = {
  about: 'À propos de',
  aboutTxt: 'Praying Times est gratuit, sans publicité et open-source. ',
  contact: 'Contactez',
  sourceCodes: 'Codes sources',
  settings: 'Paramètres',
  addNewLocation: 'Ajouter un nouveau lieu',
  times: "L'heure de la prière",
  sabbaticals: 'Journées religieuses',
  selectCountry: 'Sélectionnez un pays',
  selectCity: 'Sélectionnez un état/une ville',
  selectDistrict: 'Sélectionnez un district',
  selectLanguage: 'Sélectionnez une langue',
  light: 'Clair',
  dark: 'Sombre',
  privacyPolicy: 'Politique de confidentialité',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'Système',
  selectTheme: 'Sélectionnez un thème',
  dateAndTime: 'Date et heure',
  shareTimes: 'Partager les horaires',
  calculatorMadhab: 'École de calcul',
  calculatorMethod: 'Méthode de calcul',
  calculator: 'Calculatrice',
  copyLink: 'Copier le lien',
  parameters: 'Paramètres',
  copiedLink: 'Lien copié!',
  share: 'Partager',
  embedToYourWebsite: 'Intégrer à votre site web',
  changeLocation: 'Changer de lieu',
  noTimeData: "Il n'y a pas de données temporelles. Essayez d'ajouter un lieu.",
  changeZoom: 'Modifier le niveau de zoom',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Shaban',
  hijriMonth8: 'Ramadan',
  hijriMonth9: 'Shawwal',
  hijriMonth10: 'Dhul Qidah',
  hijriMonth11: 'Dhul Hijjah',
  month0: 'Janvier',
  month1: 'Février',
  month2: 'Mars',
  month3: 'Avril',
  month4: 'Mai',
  month5: 'Juin',
  month6: 'Juillet',
  month7: 'Août',
  month8: 'Septembre',
  month9: 'Octobre',
  month10: 'Novembre',
  month11: 'Décembre',
  daysLater: 'jours plus tard',
  nextDay: 'Jour suivant',
  prevDay: 'Jour précédent',
  tomorrow: 'demain',
  today: "Aujourd'hui",
  year_beginning: 'Nouvelle année hijri',
  day_of_ashura: "Le jour de l'Ashure",
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: 'Début des 3 mois sacrés',
  miraj: 'Miraj',
  baraat_night: 'La nuit du Baraat',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Début du Ramadan',
  qadr_night: 'La nuit du Qadr',
  eve_of_eid_ramadan: "La veille de l'Aïd Ramadan",
  eid_ramadan_1: "Premier jour de l'Aïd Ramadan",
  eid_ramadan_2: "Deuxième jour de l'Aïd Ramadan",
  eid_ramadan_3: "Troisième jour de l'Aïd Ramadan",
  eve_of_eid_qurban: "La veille de l'Aïd Qurban",
  eid_qurban_1: "Premier jour du Coran de l'Aïd",
  eid_qurban_2: "Deuxième jour du Coran de l'Aïd",
  eid_qurban_3: "Troisième jour du Coran de l'Aïd",
  eid_qurban_4: "Quatrième jour de l'Aïd Coran",
  remainingTime: 'le temps restant',
  isShowHijriDate: 'Le spectacle hijri est-il à la date prévue ?',
  persistCurrentDate: 'Se souvenir du jour sélectionné',
  timeItem0: 'Fajr',
  timeItem1: 'Lever du soleil',
  timeItem2: 'Dhuhr',
  timeItem3: 'Asr',
  timeItem4: 'Maghrib',
  timeItem5: "Isha'a",
  weekday0: 'Dimanche',
  weekday1: 'Lundi',
  weekday2: 'Mardi',
  weekday3: 'Mercredi',
  weekday4: 'Jeudi',
  weekday5: 'Vendredi',
  weekday6: 'Samedi',
  weekdayShort0: 'Dim',
  weekdayShort1: 'Lun',
  weekdayShort2: 'Mar',
  weekdayShort3: 'Mer',
  weekdayShort4: 'Jeu',
  weekdayShort5: 'Ven',
  weekdayShort6: 'Sam',
  yearFormat: "Format de l'année",
  monthFormat: 'Format du mois',
  isCopied: ' est copié.',
  weekdayFormat: 'Format des jours de la semaine',
  dateFormat: 'Format de la date',
  remainingTimeFormat: 'Format du temps restant',
  hour: 'heure',
  searchPlace: 'Tapez pour rechercher un lieu ...',
  minute: 'minute',
  second: 'seconde',
  lastUpdateTime: 'Heure de la dernière mise à jour du logiciel',
  InternetErr: 'Erreur de connexion à Internet !',
  donatePageText:
    "Nous essayons de fournir un service gratuit, sans publicité mais de haute qualité. Nous dépensons des coûts de serveur, du temps et des efforts. Même un soutien de 1 lire contribuera à la continuité et à l'amélioration de ces services en créant de l'amour, de l'enthousiasme et de la motivation.",
  transferToBankAccount: 'Virement sur compte bancaire',
  githubSponsorExplanation: 'Vous pouvez parrainer notre travail via GitHub.',
};
