export const fr = {
  about: 'À propos de',
  aboutTxt: 'Praying Times est gratuit, sans publicité et open-source. ',
  contact: 'Contactez',
  sourceCodes: 'Codes sources',
  settings: 'Paramètres',
  addNewLocation: 'Ajouter un nouveau lieu',
  times: "L'heure de la prière",
  sabbaticals: 'Journées religieuses',
  selectCountry: 'Sélectionnez un pays',
  selectCity: 'Sélectionnez un état/une ville',
  selectDistrict: 'Sélectionnez un district',
  selectLanguage: 'Sélectionnez une langue',
  light: 'Clair',
  dark: 'Sombre',
  privacyPolicy: 'Politique de confidentialité',
  privacyPolicyHTML:
    '<h2>Politique de confidentialité pour Vakti App</h2><p><strong>Dernière mise à jour :</strong> 3 février 2025</p><h3>Introduction</h3><p>Merci d’avoir choisi Vakti App (« nous », « notre » ou « nos »). Nous nous engageons à protéger votre vie privée et à garantir la sécurité de vos informations personnelles. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos données lorsque vous utilisez notre application.</p><h3>Informations que nous collectons</h3><ul><li><strong>Données de localisation facultatives :</strong> Vakti App peut demander l’accès à la localisation de votre appareil pour fournir des horaires de prière précis en fonction de votre position géographique. L’accès à votre localisation est facultatif. Si vous choisissez de ne pas fournir ces données, l’application permet une saisie manuelle pour déterminer les horaires de prière.</li></ul><h3>Utilisation des informations</h3><ul><li><strong>Calcul des horaires de prière :</strong> Si vous donnez votre autorisation, vos données de localisation sont utilisées pour déterminer les horaires de prière précis correspondant à votre emplacement actuel. Ces informations sont traitées en temps réel et ne sont pas conservées après le calcul.</li></ul><h3>Services tiers</h3><ul><li><strong>Namaz Vakti API :</strong> Pour obtenir des horaires de prière précis, Vakti App peut envoyer vos données de localisation à l’API Namaz Vakti. Cette transmission de données est temporaire et n’est pas conservée par nous. Pour plus de détails sur les pratiques de gestion des données de l’API, veuillez consulter leur documentation à l’adresse <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Sécurité des données</h3><p>Nous accordons la priorité à la sécurité de vos données. Bien que nous ne stockions aucune information personnelle, nous mettons en œuvre des mesures de sécurité conformes aux normes de l’industrie pour protéger les données lors de leur transmission à l’API Namaz Vakti.</p><h3>Confidentialité des enfants</h3><p>Vakti App est conçue pour les utilisateurs de tous âges. Nous ne collectons pas sciemment d’informations personnelles auprès d’enfants de moins de 13 ans. Si vous pensez qu’un enfant nous a fourni des données personnelles, veuillez nous contacter et nous traiterons rapidement le problème.</p><h3>Modifications de cette politique de confidentialité</h3><p>Nous pouvons mettre à jour cette politique de confidentialité périodiquement pour refléter les changements dans nos pratiques ou pour d’autres raisons opérationnelles, juridiques ou réglementaires. Nous vous encourageons à consulter régulièrement cette politique pour rester informé sur la manière dont nous protégeons vos informations.</p><h3>Contactez-nous</h3><p>Si vous avez des questions ou des préoccupations concernant cette politique de confidentialité ou nos pratiques en matière de données, veuillez nous contacter à l’adresse suivante :</p><p><strong>Email :</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>En utilisant Vakti App, vous reconnaissez avoir lu et compris cette politique de confidentialité et acceptez ses conditions.</p>',
  system: 'Système',
  selectTheme: 'Sélectionnez un thème',
  dateAndTime: 'Date et heure',
  shareTimes: 'Partager les horaires',
  calculatorMadhab: 'École de calcul',
  calculatorMethod: 'Méthode de calcul',
  calculator: 'Calculatrice',
  copyLink: 'Copier le lien',
  parameters: 'Paramètres',
  copiedLink: 'Lien copié!',
  share: 'Partager',
  embedToYourWebsite: 'Intégrer à votre site web',
  changeLocation: 'Changer de lieu',
  noTimeData: "Il n'y a pas de données temporelles. Essayez d'ajouter un lieu.",
  changeZoom: 'Modifier le niveau de zoom',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Shaban',
  hijriMonth8: 'Ramadan',
  hijriMonth9: 'Shawwal',
  hijriMonth10: 'Dhul Qidah',
  hijriMonth11: 'Dhul Hijjah',
  month0: 'Janvier',
  month1: 'Février',
  month2: 'Mars',
  month3: 'Avril',
  month4: 'Mai',
  month5: 'Juin',
  month6: 'Juillet',
  month7: 'Août',
  month8: 'Septembre',
  month9: 'Octobre',
  month10: 'Novembre',
  month11: 'Décembre',
  daysLater: 'jours plus tard',
  nextDay: 'Jour suivant',
  prevDay: 'Jour précédent',
  tomorrow: 'demain',
  today: "Aujourd'hui",
  year_beginning: 'Nouvelle année hijri',
  day_of_ashura: "Le jour de l'Ashure",
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: 'Début des 3 mois sacrés',
  miraj: 'Miraj',
  baraat_night: 'La nuit du Baraat',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Début du Ramadan',
  qadr_night: 'La nuit du Qadr',
  eve_of_eid_ramadan: "La veille de l'Aïd Ramadan",
  eid_ramadan_1: "Premier jour de l'Aïd Ramadan",
  eid_ramadan_2: "Deuxième jour de l'Aïd Ramadan",
  eid_ramadan_3: "Troisième jour de l'Aïd Ramadan",
  eve_of_eid_qurban: "La veille de l'Aïd Qurban",
  eid_qurban_1: "Premier jour du Coran de l'Aïd",
  eid_qurban_2: "Deuxième jour du Coran de l'Aïd",
  eid_qurban_3: "Troisième jour du Coran de l'Aïd",
  eid_qurban_4: "Quatrième jour de l'Aïd Coran",
  remainingTime: 'le temps restant',
  isShowHijriDate: 'Le spectacle hijri est-il à la date prévue ?',
  persistCurrentDate: 'Se souvenir du jour sélectionné',
  timeItem0: 'Fajr',
  timeItem1: 'Lever du soleil',
  timeItem2: 'Dhuhr',
  timeItem3: 'Asr',
  timeItem4: 'Maghrib',
  timeItem5: "Isha'a",
  weekday0: 'Dimanche',
  weekday1: 'Lundi',
  weekday2: 'Mardi',
  weekday3: 'Mercredi',
  weekday4: 'Jeudi',
  weekday5: 'Vendredi',
  weekday6: 'Samedi',
  weekdayShort0: 'Dim',
  weekdayShort1: 'Lun',
  weekdayShort2: 'Mar',
  weekdayShort3: 'Mer',
  weekdayShort4: 'Jeu',
  weekdayShort5: 'Ven',
  weekdayShort6: 'Sam',
  yearFormat: "Format de l'année",
  monthFormat: 'Format du mois',
  isCopied: ' est copié.',
  weekdayFormat: 'Format des jours de la semaine',
  dateFormat: 'Format de la date',
  remainingTimeFormat: 'Format du temps restant',
  hour: 'heure',
  searchPlace: 'Tapez pour rechercher un lieu ...',
  minute: 'minute',
  second: 'seconde',
  lastUpdateTime: 'Heure de la dernière mise à jour du logiciel',
  InternetErr: 'Erreur de connexion à Internet !',
  donatePageText:
    "Nous essayons de fournir un service gratuit, sans publicité mais de haute qualité. Nous dépensons des coûts de serveur, du temps et des efforts. Même un soutien de 1 lire contribuera à la continuité et à l'amélioration de ces services en créant de l'amour, de l'enthousiasme et de la motivation.",
  transferToBankAccount: 'Virement sur compte bancaire',
  githubSponsorExplanation: 'Vous pouvez parrainer notre travail via GitHub.',
};
