export const id = {
  about: "About",
  aboutTxt: "Waktu Sholat gratis, bebas iklan dan bersumber terbuka.",
  contact: "Contact",
  sourceCodes: "Kode sumber",
  settings: "Settings",
  addNewLocation: "Tambahkan Lokasi Baru",
  times: "Praying Times",
  sabbaticals: "Hari Keagamaan",
  selectCountry: "Pilih Negara",
  selectCity: "Pilih negara bagian / kota",
  selectDistrict: "Pilih distrik",
  selectLanguage: "Pilih bahasa",
  light: "Light",
  dark: "Dark",
  system: "System",
  selectTheme: "Pilih tema",
  dateAndTime: "Date & Time",
  shareTimes: "Share times",
  calculatorMadhab: "Calculator madhab",
  calculatorMethod: "Calculator Method",
  calculator: "Calculator",
  copyLink: "Copy link",
  parameters: "Parameters",
  copiedLink: "Link copied!",
  share: "Share",
  embedToYourWebsite: "Embed to your website",
  changeLocation: "Ubah lokasi",
  noTimeData: "Tidak ada data waktu. Coba tambahkan lokasi.",
  changeZoom: "Ubah tingkat zoom",
  hijriMonth0: "Muharam",
  hijriMonth1: "Safar",
  hijriMonth2: "Rabi Al Awwal",
  hijriMonth3: "Rabi Al Thani",
  hijriMonth4: "Jumada Al Oula",
  hijriMonth5: "Jumada Al Akhira",
  hijriMonth6: "Rajab",
  hijriMonth7: "Shaban",
  hijriMonth8: "Ramadan",
  hijriMonth9: "Syawal",
  hijriMonth10: "Dzul Qidah",
  hijriMonth11: "Dzulhijjah",
  month0: "Januari",
  month1: "Februari",
  month2: "Maret",
  month3: "April",
  month4: "Mei",
  month5: "Juni",
  month6: "Juli",
  month7: "Agustus",
  month8: "September",
  month9: "Oktober",
  month10: "November",
  month11: "Desember",
  daysLater: "hari kemudian",
  nextDay: "Next day",
  prevDay: "Previous day",
  tomorrow: "besok",
  today: "Today",
  year_beginning: "Tahun Hijriah Baru",
  day_of_ashura: "Hari Ashure",
  mawlid_al_nabi: "Maulid Al-Nabi",
  start_of_sacred3_months: "Awal Suci 3 Bulan",
  miraj: "Miraj",
  baraat_night: "Baraat Night",
  laylat_al_raghaib: "Laylat Al-Raghaib",
  start_of_ramadan: "Awal Ramadhan",
  qadr_night: "malam Qadr",
  eve_of_eid_ramadan: "Malam Idul Fitri",
  eid_ramadan_1: "Hari Pertama Idul Fitri",
  eid_ramadan_2: "Hari Kedua Idul Fitri",
  eid_ramadan_3: "Hari Ketiga Idul Fitri",
  eve_of_eid_qurban: "Malam Idul Fitri",
  eid_qurban_1: "Hari Pertama Idul Fitri",
  eid_qurban_2: "Hari Kedua Idul Fitri",
  eid_qurban_3: "Hari Ketiga Idul Fitri",
  eid_qurban_4: "Hari Keempat Idul Qurban",
  remainingTime: "sisa waktu",
  isShowHijriDate: "Apakah acara tanggal hijriah?",
  timeItem0: "Fajr",
  timeItem1: "Matahari terbit",
  timeItem2: "Dzuhur",
  timeItem3: "Asar",
  timeItem4: "Maghrib",
  timeItem5: "Isya'a",
  weekday0: "Sunday",
  weekday1: "Monday",
  weekday2: "Tuesday",
  weekday3: "Rabu",
  weekday4: "Thursday",
  weekday5: "Friday",
  weekday6: "Sabtu",
  weekdayShort0: "Sun",
  weekdayShort1: "Mon",
  weekdayShort2: "Sel",
  weekdayShort3: "Rab",
  weekdayShort4: "Kam",
  weekdayShort5: "Jum",
  weekdayShort6: "Sab",
  yearFormat: "Format Tahun",
  monthFormat: "Format Bulan",
  isCopied: " is copied.",
  weekdayFormat: "Weekday Format",
  dateFormat: "Format tanggal",
  remainingTimeFormat: "Format waktu tersisa",
  hour: "hour",
  minute: "menit",
  second: "second",
  lastUpdateTime: "Waktu pembaruan perangkat lunak terakhir",
  InternetErr: "Kesalahan koneksi internet!",
  donatePageText:
    "We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a donation of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.",
  transferToBankAccount: "Transfer to bank account",
  githubSponsorExplanation: "You can sponsor our work via GitHub.",
};
