export const id = {
  about: 'About',
  aboutTxt: 'Waktu Sholat gratis, bebas iklan dan bersumber terbuka.',
  contact: 'Contact',
  sourceCodes: 'Kode sumber',
  settings: 'Settings',
  addNewLocation: 'Tambahkan Lokasi Baru',
  times: 'Praying Times',
  sabbaticals: 'Hari Keagamaan',
  selectCountry: 'Pilih Negara',
  selectCity: 'Pilih negara bagian / kota',
  selectDistrict: 'Pilih distrik',
  selectLanguage: 'Pilih bahasa',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'System',
  selectTheme: 'Pilih tema',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Ubah lokasi',
  noTimeData: 'Tidak ada data waktu. Coba tambahkan lokasi.',
  changeZoom: 'Ubah tingkat zoom',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Shaban',
  hijriMonth8: 'Ramadan',
  hijriMonth9: 'Syawal',
  hijriMonth10: 'Dzul Qidah',
  hijriMonth11: 'Dzulhijjah',
  month0: 'Januari',
  month1: 'Februari',
  month2: 'Maret',
  month3: 'April',
  month4: 'Mei',
  month5: 'Juni',
  month6: 'Juli',
  month7: 'Agustus',
  month8: 'September',
  month9: 'Oktober',
  month10: 'November',
  month11: 'Desember',
  daysLater: 'hari kemudian',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'besok',
  today: 'Today',
  year_beginning: 'Tahun Hijriah Baru',
  day_of_ashura: 'Hari Ashure',
  mawlid_al_nabi: 'Maulid Al-Nabi',
  start_of_sacred3_months: 'Awal Suci 3 Bulan',
  miraj: 'Miraj',
  baraat_night: 'Baraat Night',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Awal Ramadhan',
  qadr_night: 'malam Qadr',
  eve_of_eid_ramadan: 'Malam Idul Fitri',
  eid_ramadan_1: 'Hari Pertama Idul Fitri',
  eid_ramadan_2: 'Hari Kedua Idul Fitri',
  eid_ramadan_3: 'Hari Ketiga Idul Fitri',
  eve_of_eid_qurban: 'Malam Idul Fitri',
  eid_qurban_1: 'Hari Pertama Idul Fitri',
  eid_qurban_2: 'Hari Kedua Idul Fitri',
  eid_qurban_3: 'Hari Ketiga Idul Fitri',
  eid_qurban_4: 'Hari Keempat Idul Qurban',
  remainingTime: 'sisa waktu',
  isShowHijriDate: 'Apakah acara tanggal hijriah?',
  persistCurrentDate: 'Ingat hari yang dipilih',
  timeItem0: 'Fajr',
  timeItem1: 'Matahari terbit',
  timeItem2: 'Dzuhur',
  timeItem3: 'Asar',
  timeItem4: 'Maghrib',
  timeItem5: "Isya'a",
  weekday0: 'Sunday',
  weekday1: 'Monday',
  weekday2: 'Tuesday',
  weekday3: 'Rabu',
  weekday4: 'Thursday',
  weekday5: 'Friday',
  weekday6: 'Sabtu',
  weekdayShort0: 'Sun',
  weekdayShort1: 'Mon',
  weekdayShort2: 'Sel',
  weekdayShort3: 'Rab',
  weekdayShort4: 'Kam',
  weekdayShort5: 'Jum',
  weekdayShort6: 'Sab',
  yearFormat: 'Format Tahun',
  monthFormat: 'Format Bulan',
  isCopied: ' is copied.',
  weekdayFormat: 'Weekday Format',
  dateFormat: 'Format tanggal',
  remainingTimeFormat: 'Format waktu tersisa',
  hour: 'hour',
  searchPlace: 'Type to search location ...',
  minute: 'menit',
  second: 'second',
  lastUpdateTime: 'Waktu pembaruan perangkat lunak terakhir',
  InternetErr: 'Kesalahan koneksi internet!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
