export const id = {
  about: 'About',
  aboutTxt: 'Waktu Sholat gratis, bebas iklan dan bersumber terbuka.',
  contact: 'Contact',
  sourceCodes: 'Kode sumber',
  settings: 'Settings',
  addNewLocation: 'Tambahkan Lokasi Baru',
  times: 'Praying Times',
  sabbaticals: 'Hari Keagamaan',
  selectCountry: 'Pilih Negara',
  selectCity: 'Pilih negara bagian / kota',
  selectDistrict: 'Pilih distrik',
  selectLanguage: 'Pilih bahasa',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Kebijakan Privasi untuk Vakti App</h2><p><strong>Pembaruan Terakhir:</strong> 3 Februari 2025</p><h3>Pendahuluan</h3><p>Terima kasih telah memilih Vakti App ("kami", "milik kami", atau "kita"). Kami berkomitmen untuk melindungi privasi Anda dan memastikan keamanan informasi pribadi Anda. Kebijakan Privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi data Anda saat Anda menggunakan aplikasi kami.</p><h3>Informasi yang Kami Kumpulkan</h3><ul><li><strong>Data Lokasi Opsional:</strong> Vakti App dapat meminta akses ke lokasi perangkat Anda untuk memberikan waktu salat yang akurat berdasarkan posisi geografis Anda. Memberikan akses ke lokasi Anda bersifat opsional. Jika Anda memilih untuk tidak memberikan data ini, aplikasi memungkinkan input manual untuk menentukan waktu salat.</li></ul><h3>Penggunaan Informasi</h3><ul><li><strong>Perhitungan Waktu Salat:</strong> Jika Anda memberikan izin, data lokasi Anda digunakan untuk menentukan waktu salat yang tepat sesuai lokasi Anda saat ini. Informasi ini diproses secara real-time dan tidak disimpan setelah perhitungan.</li></ul><h3>Layanan Pihak Ketiga</h3><ul><li><strong>Namaz Vakti API:</strong> Untuk mendapatkan waktu salat yang akurat, Vakti App dapat mengirimkan data lokasi Anda ke Namaz Vakti API. Pengiriman data ini bersifat sementara dan tidak disimpan oleh kami. Untuk detail lebih lanjut tentang praktik penanganan data API, silakan lihat dokumentasi mereka di <a href="https://vakti-api.vercel.app/" target="_blank">https://vakti-api.vercel.app/</a>.</li></ul><h3>Keamanan Data</h3><p>Kami memprioritaskan keamanan data Anda. Meskipun kami tidak menyimpan informasi pribadi, kami menerapkan langkah-langkah keamanan standar industri untuk melindungi data selama transmisi ke Namaz Vakti API.</p><h3>Privasi Anak-anak</h3><p>Vakti App dirancang untuk pengguna segala usia. Kami tidak secara sadar mengumpulkan informasi pribadi dari anak-anak di bawah usia 13 tahun. Jika Anda yakin seorang anak telah memberikan data pribadi kepada kami, silakan hubungi kami dan kami akan segera menangani masalah tersebut.</p><h3>Perubahan pada Kebijakan Privasi Ini</h3><p>Kami dapat memperbarui Kebijakan Privasi ini secara berkala untuk mencerminkan perubahan dalam praktik kami atau untuk alasan operasional, hukum, atau regulasi lainnya. Kami mendorong Anda untuk meninjau kebijakan ini secara berkala agar tetap mengetahui bagaimana kami melindungi informasi Anda.</p><h3>Hubungi Kami</h3><p>Jika Anda memiliki pertanyaan atau kekhawatiran tentang Kebijakan Privasi ini atau praktik data kami, silakan hubungi kami di:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>Dengan menggunakan Vakti App, Anda mengakui bahwa Anda telah membaca dan memahami Kebijakan Privasi ini dan menyetujui syarat-syaratnya.</p>',
  system: 'System',
  selectTheme: 'Pilih tema',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Ubah lokasi',
  noTimeData: 'Tidak ada data waktu. Coba tambahkan lokasi.',
  changeZoom: 'Ubah tingkat zoom',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Shaban',
  hijriMonth8: 'Ramadan',
  hijriMonth9: 'Syawal',
  hijriMonth10: 'Dzul Qidah',
  hijriMonth11: 'Dzulhijjah',
  month0: 'Januari',
  month1: 'Februari',
  month2: 'Maret',
  month3: 'April',
  month4: 'Mei',
  month5: 'Juni',
  month6: 'Juli',
  month7: 'Agustus',
  month8: 'September',
  month9: 'Oktober',
  month10: 'November',
  month11: 'Desember',
  daysLater: 'hari kemudian',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'besok',
  today: 'Today',
  year_beginning: 'Tahun Hijriah Baru',
  day_of_ashura: 'Hari Ashure',
  mawlid_al_nabi: 'Maulid Al-Nabi',
  start_of_sacred3_months: 'Awal Suci 3 Bulan',
  miraj: 'Miraj',
  baraat_night: 'Baraat Night',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Awal Ramadhan',
  qadr_night: 'malam Qadr',
  eve_of_eid_ramadan: 'Malam Idul Fitri',
  eid_ramadan_1: 'Hari Pertama Idul Fitri',
  eid_ramadan_2: 'Hari Kedua Idul Fitri',
  eid_ramadan_3: 'Hari Ketiga Idul Fitri',
  eve_of_eid_qurban: 'Malam Idul Fitri',
  eid_qurban_1: 'Hari Pertama Idul Fitri',
  eid_qurban_2: 'Hari Kedua Idul Fitri',
  eid_qurban_3: 'Hari Ketiga Idul Fitri',
  eid_qurban_4: 'Hari Keempat Idul Qurban',
  remainingTime: 'sisa waktu',
  isShowHijriDate: 'Apakah acara tanggal hijriah?',
  persistCurrentDate: 'Ingat hari yang dipilih',
  timeItem0: 'Fajr',
  timeItem1: 'Matahari terbit',
  timeItem2: 'Dzuhur',
  timeItem3: 'Asar',
  timeItem4: 'Maghrib',
  timeItem5: "Isya'a",
  weekday0: 'Sunday',
  weekday1: 'Monday',
  weekday2: 'Tuesday',
  weekday3: 'Rabu',
  weekday4: 'Thursday',
  weekday5: 'Friday',
  weekday6: 'Sabtu',
  weekdayShort0: 'Sun',
  weekdayShort1: 'Mon',
  weekdayShort2: 'Sel',
  weekdayShort3: 'Rab',
  weekdayShort4: 'Kam',
  weekdayShort5: 'Jum',
  weekdayShort6: 'Sab',
  yearFormat: 'Format Tahun',
  monthFormat: 'Format Bulan',
  isCopied: ' is copied.',
  weekdayFormat: 'Weekday Format',
  dateFormat: 'Format tanggal',
  remainingTimeFormat: 'Format waktu tersisa',
  hour: 'hour',
  searchPlace: 'Type to search location ...',
  minute: 'menit',
  second: 'second',
  lastUpdateTime: 'Waktu pembaruan perangkat lunak terakhir',
  InternetErr: 'Kesalahan koneksi internet!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
