export const it = {
  about: 'Informazioni',
  aboutTxt: 'Praying Times gratuito, senza pubblicità e open source.',
  contact: 'Contatto',
  sourceCodes: 'Codici sorgente',
  settings: 'Impostazioni',
  addNewLocation: 'Aggiungi nuova posizione',
  times: 'Orari di preghiera',
  sabbaticals: 'Giorni religiosi',
  selectCountry: 'Seleziona un paese',
  selectCity: 'Seleziona uno stato / città',
  selectDistrict: 'Seleziona un distretto',
  selectLanguage: 'Seleziona una lingua',
  light: 'Chiaro',
  dark: 'Scuro',
  privacyPolicy: 'Informativa sulla privacy',
  privacyPolicyHTML:
    "<h2>Informativa sulla Privacy per l'App Vakti</h2><p><strong>Ultimo aggiornamento:</strong> 3 febbraio 2025</p><h3>Introduzione</h3><p>Grazie per aver scelto l'App Vakti (\"noi\", \"nostro\" o \"ci\"). Siamo impegnati a proteggere la tua privacy e a garantire la sicurezza delle tue informazioni personali. La presente Informativa sulla Privacy descrive come raccogliamo, utilizziamo e proteggiamo i tuoi dati quando utilizzi la nostra applicazione.</p><h3>Informazioni che raccogliamo</h3><ul><li><strong>Dati di posizione facoltativi:</strong> L'App Vakti può richiedere l'accesso alla posizione del tuo dispositivo per fornire orari di preghiera accurati in base alla tua posizione geografica. Concedere l'accesso alla tua posizione è facoltativo. Se scegli di non fornire questi dati, l'app consente di inserire manualmente la posizione per determinare gli orari di preghiera.</li></ul><h3>Utilizzo delle informazioni</h3><ul><li><strong>Calcolo degli orari di preghiera:</strong> Se concedi l'autorizzazione, i tuoi dati di posizione vengono utilizzati per determinare con precisione gli orari di preghiera relativi alla tua posizione attuale. Queste informazioni vengono elaborate in tempo reale e non vengono conservate dopo il calcolo.</li></ul><h3>Servizi di terze parti</h3><ul><li><strong>API Namaz Vakti:</strong> Per ottenere orari di preghiera accurati, l'App Vakti può inviare i tuoi dati di posizione all'API Namaz Vakti. Questa trasmissione di dati è temporanea e non viene memorizzata da noi. Per ulteriori dettagli sulle pratiche di gestione dei dati dell'API, consulta la loro documentazione su <a href=\"https://vakit.vercel.app/\" target=\"_blank\">https://vakit.vercel.app/</a>.</li></ul><h3>Sicurezza dei dati</h3><p>Diamo priorità alla sicurezza dei tuoi dati. Anche se non memorizziamo alcuna informazione personale, adottiamo misure di sicurezza standard del settore per proteggere i dati durante la trasmissione all'API Namaz Vakti.</p><h3>Privacy dei minori</h3><p>L'App Vakti è progettata per utenti di tutte le età. Non raccogliamo consapevolmente informazioni personali da bambini di età inferiore ai 13 anni. Se ritieni che un bambino ci abbia fornito dati personali, ti preghiamo di contattarci e affronteremo tempestivamente la questione.</p><h3>Modifiche alla presente Informativa sulla Privacy</h3><p>Potremmo aggiornare periodicamente la presente Informativa sulla Privacy per riflettere modifiche alle nostre pratiche o per altri motivi operativi, legali o normativi. Ti invitiamo a consultare regolarmente questa informativa per rimanere informato su come proteggiamo le tue informazioni.</p><h3>Contattaci</h3><p>Se hai domande o dubbi riguardanti la presente Informativa sulla Privacy o le nostre pratiche sui dati, contattaci all'indirizzo:</p><p><strong>Email:</strong> <a href=\"mailto:yusufsaidcanbaz@gmail.com\">yusufsaidcanbaz@gmail.com</a></p><p>Utilizzando l'App Vakti, dichiari di aver letto e compreso la presente Informativa sulla Privacy e di accettarne i termini.</p>",
  system: 'Sistema',
  selectTheme: 'Seleziona un tema',
  dateAndTime: 'Data e ora',
  shareTimes: 'Condividi orari',
  calculatorMadhab: 'Scuola di calcolo',
  calculatorMethod: 'Metodo di calcolo',
  calculator: 'Calcolatrice',
  copyLink: 'Copia link',
  parameters: 'Parametri',
  copiedLink: 'Link copiato!',
  share: 'Condividi',
  embedToYourWebsite: 'Incorpora nel tuo sito web',
  changeLocation: 'Cambia posizione',
  noTimeData: "Non ci sono dati sull'ora. Prova ad aggiungere una posizione.",
  changeZoom: 'Cambia livello di zoom',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Shaban',
  hijriMonth8: 'Ramadan',
  hijriMonth9: 'Shawwal',
  hijriMonth10: 'Dhul Qidah',
  hijriMonth11: 'Dhul Hijjah',
  month0: 'Gennaio',
  month1: 'Febbraio',
  month2: 'Marzo',
  month3: 'Aprile',
  month4: 'Maggio',
  month5: 'Giugno',
  month6: 'Luglio',
  month7: 'Agosto',
  month8: 'Settembre',
  month9: 'Ottobre',
  month10: 'Novembre',
  month11: 'Dicembre',
  daysLater: 'giorni dopo',
  nextDay: 'Giorno successivo',
  prevDay: 'Giorno precedente',
  tomorrow: 'domani',
  today: 'Oggi',
  year_beginning: 'Nuovo anno Hijri',
  day_of_ashura: 'Giorno di Ashura',
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: 'Inizio di 3 mesi sacri',
  miraj: 'Miraj',
  baraat_night: 'Baraat Night',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Inizio del Ramadan',
  qadr_night: 'Qadr night',
  eve_of_eid_ramadan: 'Eve of Eid Ramadan',
  eid_ramadan_1: 'Primo giorno di Eid Ramadan',
  eid_ramadan_2: 'Secondo giorno di Eid Ramadan',
  eid_ramadan_3: 'Terzo giorno di Eid Ramadan',
  eve_of_eid_qurban: 'Eve of Eid Qurban',
  eid_qurban_1: 'Primo giorno di Eid Qurban',
  eid_qurban_2: 'Secondo giorno di Eid Qurban',
  eid_qurban_3: 'Terzo giorno di Eid Qurban',
  eid_qurban_4: 'Quarto giorno di Eid Qurban',
  remainingTime: 'tempo rimanente',
  isShowHijriDate: 'La data del programma è hijri?',
  persistCurrentDate: 'Ricorda il giorno selezionato',
  timeItem0: 'Fajr',
  timeItem1: 'Sunrise',
  timeItem2: 'Dhuhr',
  timeItem3: 'Asr',
  timeItem4: 'Maghrib',
  timeItem5: "Isha'a",
  weekday0: 'Domenica',
  weekday1: 'Monday',
  weekday2: 'Martedì',
  weekday3: 'mercoledì',
  weekday4: 'giovedì',
  weekday5: 'Friday',
  weekday6: 'Sabato',
  weekdayShort0: 'Sun',
  weekdayShort1: 'Lun',
  weekdayShort2: 'Tue',
  weekdayShort3: 'Mer',
  'week-endShort4': 'Gio',
  weekdayShort5: 'Ven',
  weekdayShort6: 'Sab',
  yearFormat: 'Formato anno',
  monthFormat: 'Formato mese',
  isCopied: ' is copied.',
  weekdayFormat: 'Weekday Format',
  dateFormat: 'Formato data',
  remainingTimeFormat: "Formato dell'ora rimanente",
  hour: 'ora',
  searchPlace: 'Type to search location ...',
  minute: 'minute',
  second: 'second',
  lastUpdateTime: "Ora dell'ultimo aggiornamento software",
  InternetErr: 'Errore di connessione a Internet!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
