export const kk = {
  about: 'туралы',
  aboutTxt: 'Ақысыз, жарнамасыз және қайнар көзі ашық Praying Times.',
  contact: 'байланыс',
  sourceCodes: 'Бастапқы кодтар',
  settings: 'параметрлер',
  addNewLocation: 'Жаңа орын қосу',
  times: 'Намаз оқитын уақыттар',
  sabbaticals: 'Діни күндер',
  selectCountry: 'елді таңдаңыз',
  selectCity: 'штатты / қаланы таңдаңыз',
  selectDistrict: 'аудан таңдаңыз',
  selectLanguage: 'тіл таңдау',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Vakti қолданбасы үшін Құпиялылық саясаты</h2><p><strong>Соңғы жаңарту:</strong> 2025 жылғы 3 ақпан</p><h3>Кіріспе</h3><p>Vakti қолданбасын ("біз", "біздің" немесе "біздікі") таңдағаныңыз үшін рақмет. Біз сіздің құпиялығыңызды қорғауға және жеке деректеріңіздің қауіпсіздігін қамтамасыз етуге міндеттіміз. Бұл Құпиялылық саясаты қолданбаны пайдаланған кезде деректерді қалай жинайтынымызды, пайдаланатынымызды және қорғайтынымызды түсіндіреді.</p><h3>Жиналатын ақпарат</h3><ul><li><strong>Қалауыңыз бойынша орналасу деректері:</strong> Vakti қолданбасы сіздің географиялық орналасуыңызға негізделген нақты намаз уақыттарын көрсету үшін құрылғыңыздың орналасуына қол жеткізуді сұрауы мүмкін. Орналасу деректеріне рұқсат беру міндетті емес. Егер сіз бұл деректерді ұсынбауды таңдасаңыз, қолданба сізге намаз уақыттарын анықтау үшін орныңызды қолмен енгізуге мүмкіндік береді.</li></ul><h3>Ақпаратты пайдалану</h3><ul><li><strong>Намаз уақыттарын есептеу:</strong> Егер сіз рұқсат берсеңіз, орналасу деректеріңіз ағымдағы орныңызға сәйкес нақты намаз уақыттарын анықтау үшін пайдаланылады. Бұл ақпарат нақты уақытта өңделеді және есептеу аяқталғаннан кейін сақталмайды.</li></ul><h3>Үшінші тарап қызметтері</h3><ul><li><strong>Namaz Vakti API:</strong> Дәл намаз уақыттарын алу үшін Vakti қолданбасы сіздің орналасу деректеріңізді Namaz Vakti API жүйесіне жібере алады. Бұл деректер уақытша жіберіледі және біз тарапымыздан сақталмайды. API деректерді өңдеу тәсілдері туралы толығырақ ақпарат алу үшін мына сілтемеге кіріңіз: <a href="https://vakti-api.vercel.app/" target="_blank">https://vakti-api.vercel.app/</a>.</li></ul><h3>Деректердің қауіпсіздігі</h3><p>Біз сіздің деректеріңіздің қауіпсіздігіне басымдық береміз. Біз жеке ақпаратты сақтамасақ та, Namaz Vakti API-не деректерді беру кезінде салалық стандарттарға сай қауіпсіздік шараларын қолданамыз.</p><h3>Балалардың құпиялылығы</h3><p>Vakti қолданбасы барлық жастағы пайдаланушыларға арналған. Біз 13 жасқа толмаған балалардан жеке ақпаратты әдейі жинамаймыз. Егер сіз баланың бізге жеке деректер бергеніне сенсеңіз, бізге хабарласыңыз, және біз мәселені дереу шешеміз.</p><h3>Бұл Құпиялылық саясатына өзгерістер</h3><p>Біз бұл Құпиялылық саясатын мезгіл-мезгіл тәжірибеміздегі өзгерістерге немесе басқа операциялық, заңдық немесе реттеуші себептерге байланысты жаңартып отыруымыз мүмкін. Сіздің ақпараттарыңыз қалай қорғалатыны туралы хабардар болу үшін бұл саясатты үнемі қарап отыруды ұсынамыз.</p><h3>Байланыс</h3><p>Егер сізде осы Құпиялылық саясатына немесе біздің деректерді өңдеу тәжірибемізге қатысты сұрақтар немесе уайымдар болса, бізге мына мекенжай бойынша хабарласыңыз:</p><p><strong>Электрондық пошта:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>Vakti қолданбасын пайдалану арқылы сіз бұл Құпиялылық саясатын оқып, түсінгеніңізді және оның шарттарымен келісетініңізді растайсыз.</p>',
  system: 'System',
  selectTheme: 'тақырып таңдау',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'орынды өзгерту',
  noTimeData: 'Уақыт туралы мәліметтер жоқ. Орын қосып көріңіз.',
  changeZoom: 'масштабтау деңгейін өзгерту',
  hijriMonth0: 'Мухарам',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Раби әл-Аввал',
  hijriMonth3: 'Раби Аль Тани',
  hijriMonth4: 'Джумада Аль Оула',
  hijriMonth5: 'Джумада Аль Ахира',
  hijriMonth6: 'Раджаб',
  hijriMonth7: 'Шабан',
  hijriMonth8: 'Рамазан',
  hijriMonth9: 'Шаввал',
  hijriMonth10: 'Зуль-Кида',
  hijriMonth11: 'Зул Хиджа',
  month0: 'қаңтар',
  month1: 'ақпан',
  month2: 'наурыз',
  month3: 'сәуір',
  month4: 'мамыр',
  month5: 'маусым',
  month6: 'шілде',
  month7: 'тамыз',
  month8: 'қыркүйек',
  month9: 'қазан',
  month10: 'қараша',
  month11: 'желтоқсан',
  daysLater: 'күн өткен соң',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'ертең',
  today: 'Today',
  year_beginning: 'Жаңа хижри жылы',
  day_of_ashura: 'Ашуре күні',
  mawlid_al_nabi: 'Мәуліт әл-Наби',
  start_of_sacred3_months: 'қасиетті 3 айдың басы',
  miraj: 'Miraj',
  baraat_night: 'Бараат түні',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Рамазан айының басталуы',
  qadr_night: 'Қадір түні',
  eve_of_eid_ramadan: 'Рамазан айт қарсаңында',
  eid_ramadan_1: 'Рамазан айтының бірінші күні',
  eid_ramadan_2: 'Рамазан айтының екінші күні',
  eid_ramadan_3: 'Рамазан айтының үшінші күні',
  eve_of_eid_qurban: 'Құрбан айт қарсаңында',
  eid_qurban_1: 'Құрбан айттың бірінші күні',
  eid_qurban_2: 'Құрбан айттың екінші күні',
  eid_qurban_3: 'Құрбан айттың үшінші күні',
  eid_qurban_4: 'Құрбан айттың төртінші күні',
  remainingTime: 'қалған уақыт',
  isShowHijriDate: 'Шоу хиджри күні ме?',
  persistCurrentDate: 'Таңдалған күнді есте сақта',
  timeItem0: 'Фажр',
  timeItem1: 'Күннің шығуы',
  timeItem2: 'Dhuhr',
  timeItem3: 'Аср',
  timeItem4: 'Maghrib',
  timeItem5: 'Ишая',
  weekday0: 'жексенбі',
  weekday1: 'дүйсенбі',
  weekday2: 'сейсенбі',
  weekday3: 'сәрсенбі',
  weekday4: 'бейсенбі',
  weekday5: 'жұма',
  weekday6: 'сенбі',
  weekdayShort0: 'күн',
  weekdayShort1: 'Дүйсенбі',
  weekdayShort2: 'сс',
  weekdayShort3: 'ср',
  weekdayShort4: 'бейсенбі',
  weekdayShort5: 'жұма',
  weekdayShort6: 'сенбі',
  yearFormat: 'жыл форматы',
  monthFormat: 'Ай форматы',
  isCopied: ' is copied.',
  weekdayFormat: 'Weekday Format',
  dateFormat: 'Күн форматы',
  remainingTimeFormat: 'Қалған уақыт форматы',
  hour: 'сағат',
  searchPlace: 'Type to search location ...',
  minute: 'минут',
  second: 'екінші',
  lastUpdateTime: 'Бағдарламалық жасақтаманың соңғы жаңару уақыты',
  InternetErr: 'Интернетке қосылу қателігі!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
