export const kk = {
  about: 'туралы',
  aboutTxt: 'Ақысыз, жарнамасыз және қайнар көзі ашық Praying Times.',
  contact: 'байланыс',
  sourceCodes: 'Бастапқы кодтар',
  settings: 'параметрлер',
  addNewLocation: 'Жаңа орын қосу',
  times: 'Намаз оқитын уақыттар',
  sabbaticals: 'Діни күндер',
  selectCountry: 'елді таңдаңыз',
  selectCity: 'штатты / қаланы таңдаңыз',
  selectDistrict: 'аудан таңдаңыз',
  selectLanguage: 'тіл таңдау',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'System',
  selectTheme: 'тақырып таңдау',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'орынды өзгерту',
  noTimeData: 'Уақыт туралы мәліметтер жоқ. Орын қосып көріңіз.',
  changeZoom: 'масштабтау деңгейін өзгерту',
  hijriMonth0: 'Мухарам',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Раби әл-Аввал',
  hijriMonth3: 'Раби Аль Тани',
  hijriMonth4: 'Джумада Аль Оула',
  hijriMonth5: 'Джумада Аль Ахира',
  hijriMonth6: 'Раджаб',
  hijriMonth7: 'Шабан',
  hijriMonth8: 'Рамазан',
  hijriMonth9: 'Шаввал',
  hijriMonth10: 'Зуль-Кида',
  hijriMonth11: 'Зул Хиджа',
  month0: 'қаңтар',
  month1: 'ақпан',
  month2: 'наурыз',
  month3: 'сәуір',
  month4: 'мамыр',
  month5: 'маусым',
  month6: 'шілде',
  month7: 'тамыз',
  month8: 'қыркүйек',
  month9: 'қазан',
  month10: 'қараша',
  month11: 'желтоқсан',
  daysLater: 'күн өткен соң',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'ертең',
  today: 'Today',
  year_beginning: 'Жаңа хижри жылы',
  day_of_ashura: 'Ашуре күні',
  mawlid_al_nabi: 'Мәуліт әл-Наби',
  start_of_sacred3_months: 'қасиетті 3 айдың басы',
  miraj: 'Miraj',
  baraat_night: 'Бараат түні',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Рамазан айының басталуы',
  qadr_night: 'Қадір түні',
  eve_of_eid_ramadan: 'Рамазан айт қарсаңында',
  eid_ramadan_1: 'Рамазан айтының бірінші күні',
  eid_ramadan_2: 'Рамазан айтының екінші күні',
  eid_ramadan_3: 'Рамазан айтының үшінші күні',
  eve_of_eid_qurban: 'Құрбан айт қарсаңында',
  eid_qurban_1: 'Құрбан айттың бірінші күні',
  eid_qurban_2: 'Құрбан айттың екінші күні',
  eid_qurban_3: 'Құрбан айттың үшінші күні',
  eid_qurban_4: 'Құрбан айттың төртінші күні',
  remainingTime: 'қалған уақыт',
  isShowHijriDate: 'Шоу хиджри күні ме?',
  persistCurrentDate: 'Таңдалған күнді есте сақта',
  timeItem0: 'Фажр',
  timeItem1: 'Күннің шығуы',
  timeItem2: 'Dhuhr',
  timeItem3: 'Аср',
  timeItem4: 'Maghrib',
  timeItem5: 'Ишая',
  weekday0: 'жексенбі',
  weekday1: 'дүйсенбі',
  weekday2: 'сейсенбі',
  weekday3: 'сәрсенбі',
  weekday4: 'бейсенбі',
  weekday5: 'жұма',
  weekday6: 'сенбі',
  weekdayShort0: 'күн',
  weekdayShort1: 'Дүйсенбі',
  weekdayShort2: 'сс',
  weekdayShort3: 'ср',
  weekdayShort4: 'бейсенбі',
  weekdayShort5: 'жұма',
  weekdayShort6: 'сенбі',
  yearFormat: 'жыл форматы',
  monthFormat: 'Ай форматы',
  isCopied: ' is copied.',
  weekdayFormat: 'Weekday Format',
  dateFormat: 'Күн форматы',
  remainingTimeFormat: 'Қалған уақыт форматы',
  hour: 'сағат',
  searchPlace: 'Type to search location ...',
  minute: 'минут',
  second: 'екінші',
  lastUpdateTime: 'Бағдарламалық жасақтаманың соңғы жаңару уақыты',
  InternetErr: 'Интернетке қосылу қателігі!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
