export const ko = {
  about: '정보',
  aboutTxt: '무료, 광고없는 오픈 소스 Praying Times.',
  contact: '연락처',
  sourceCodes: '소스 코드',
  settings: '설정',
  addNewLocation: '새 위치 추가',
  times: '기도하는 시간',
  sabbaticals: '종교의 날',
  selectCountry: '국가 선택',
  selectCity: '시 /도 선택',
  selectDistrict: '지구 선택',
  selectLanguage: '언어 선택',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'System',
  selectTheme: '테마 선택',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: '위치 변경',
  noTimeData: '시간 데이터가 없습니다. 위치를 추가해보세요.',
  changeZoom: '확대 / 축소 수준 변경',
  hijriMonth0: '무 하람',
  hijriMonth1: '사 파르',
  hijriMonth2: '라비 알 아왈',
  hijriMonth3: '라비 알 타니',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: '라자 브',
  hijriMonth7: '샤반',
  hijriMonth8: '라마단',
  hijriMonth9: '쇼왈',
  hijriMonth10: '둘 치다',
  hijriMonth11: '둘 히자',
  month0: '1 월',
  month1: '2 월',
  month2: '3 월',
  month3: '4 월',
  month4: '5 월',
  month5: '6 월',
  month6: '7 월',
  month7: '8 월',
  month8: '9 월',
  month9: '10 월',
  month10: '11 월',
  month11: '12 월',
  daysLater: '일 후',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: '내일',
  today: 'Today',
  year_beginning: '새 회교 연도',
  day_of_ashura: '아슈레의 날',
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: '신성한 3 개월의 시작',
  miraj: '미 라즈',
  baraat_night: '바랏 나이트',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: '라마단 시작',
  qadr_night: '카드 르 밤',
  eve_of_eid_ramadan: '이드 라마단 전야',
  eid_ramadan_1: 'Eid 라마단 첫날',
  eid_ramadan_2: 'Eid 라마단 둘째 날',
  eid_ramadan_3: 'Eid 라마단 셋째 날',
  eve_of_eid_qurban: '이브 오브 이드 커반',
  eid_qurban_1: 'Eid Qurban의 첫날',
  eid_qurban_2: 'Eid Qurban 둘째 날',
  eid_qurban_3: 'Eid Qurban의 셋째 날',
  eid_qurban_4: '이드 커 반의 넷째 날',
  remainingTime: '남은 시간',
  isShowHijriDate: '히지리 데이트 보여?',
  timeItem0: '파즈 르',
  timeItem1: '일출',
  timeItem2: '두르',
  timeItem3: 'Asr',
  timeItem4: '마 그립',
  timeItem5: '이샤 아',
  weekday0: '일요일',
  weekday1: '월요일',
  weekday2: '화요일',
  weekday3: '수요일',
  weekday4: '목요일',
  weekday5: '금요일',
  weekday6: '토요일',
  weekdayShort0: '일',
  weekdayShort1: '월',
  weekdayShort2: '화',
  weekdayShort3: '수',
  weekdayShort4: '목',
  weekdayShort5: '금',
  weekdayShort6: '토',
  yearFormat: '연도 형식',
  monthFormat: '월 형식',
  isCopied: ' is copied.',
  weekdayFormat: '평일 형식',
  dateFormat: '날짜 형식',
  remainingTimeFormat: '남은 시간 형식',
  hour: '시간',
  searchPlace: 'Type to search location ...',
  minute: '분',
  second: '초',
  lastUpdateTime: '마지막 소프트웨어 업데이트 시간',
  InternetErr: '인터넷 연결 오류!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
