export const ky = {
  about: 'жөнүндө',
  aboutTxt: 'Акысыз, жарнамасыз жана ачык булактуу Praying Times.',
  contact: 'байланыш',
  sourceCodes: 'Булак коддору',
  settings: 'Жөндөөлөр',
  addNewLocation: 'Жаңы жер кошуу',
  times: 'Намаз окуган убактар',
  sabbaticals: 'Диний күндөр',
  selectCountry: 'Өлкө тандоо',
  selectCity: 'Штат / шаар тандоо',
  selectDistrict: 'Районду тандоо',
  selectLanguage: 'Тил тандоо',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Vakti колдонмосунун Купуялык саясаты</h2><p><strong>Акыркы жаңыртуу:</strong> 2025-жылдын 3-февралы</p><h3>Киришүү</h3><p>Vakti колдонмосун ("биз", "биздин" же "бизди") тандаганыңыз үчүн рахмат. Биз сиздин купуялыгыңызды коргоого жана жеке маалыматыңыздын коопсуздугун камсыздоого милдеттүүбүз. Бул Купуялык саясаты колдонмону пайдалануу учурунда маалыматтарды кантип чогултуп, колдонуп жана коргой турганыбызды түшүндүрөт.</p><h3>Жыйналган маалыматтар</h3><ul><li><strong>Каалооңуз боюнча жайгашкан жериңиз тууралуу маалымат:</strong> Vakti колдонмосу географиялык ордуңузга жараша так намаз убакыттарын көрсөтүү үчүн түзмөгүңүздүн жайгашкан жерине уруксат сурашы мүмкүн. Жайгашкан жерге уруксат берүү милдеттүү эмес. Эгер бул маалыматты бөлүшпөөнү чечсеңиз, колдонмо сизге намаз убакыттарын аныктоо үчүн ордуңузду кол менен киргизүүгө мүмкүндүк берет.</li></ul><h3>Маалыматты колдонуу</h3><ul><li><strong>Намаз убакыттарын эсептөө:</strong> Эгер уруксат берсеңиз, ордуңуз тууралуу маалымат учурдагы жериңизге ылайык так намаз убакыттарын аныктоо үчүн колдонулат. Бул маалымат реалдуу убакытта иштетилет жана эсептөөдөн кийин сакталбайт.</li></ul><h3>Үчүнчү тараптын кызматтары</h3><ul><li><strong>Namaz Vakti API:</strong> Так намаз убакыттарын алуу үчүн Vakti колдонмосу жайгашкан жериңиз тууралуу маалыматты Namaz Vakti API системасына жөнөтүшү мүмкүн. Бул маалымат убактылуу жөнөтүлөт жана биз тарабынан сакталбайт. API маалыматты кантип иштетери тууралуу толук маалымат алуу үчүн төмөнкү шилтемени караңыз: <a href="https://github.com/canbax/namaz-vakti-api/" target="_blank">https://github.com/canbax/namaz-vakti-api/</a>.</li></ul><h3>Маалыматтын коопсуздугу</h3><p>Биз сиздин маалыматтарыңыздын коопсуздугуна чоң маани беребиз. Биз жеке маалыматты сактабайбыз, бирок Namaz Vakti API системасына маалымат жөнөтүү учурунда тармактык коопсуздук стандарттарына ылайык чараларды колдонобуз.</p><h3>Балдардын купуялыгы</h3><p>Vakti колдонмосу бардык жаштагы колдонуучулар үчүн иштелип чыккан. Биз 13 жаштан кичүү балдардан атайылап жеке маалымат жыйнабайбыз. Эгер бала бизге жеке маалымат берген деп ойлосоңуз, биз менен байланышып коюңуз, биз маселени дароо чечебиз.</p><h3>Бул Купуялык саясатына өзгөртүүлөр</h3><p>Биз бул Купуялык саясатын мезгил-мезгили менен иш тажрыйбабыздагы өзгөрүүлөргө же башка операциялык, укуктук же жөнгө салуучу себептерге байланыштуу жаңырта алабыз. Маалыматыңыз кандайча корголуп жатканын билүү үчүн бул саясатты үзгүлтүксүз карап турууну сунуштайбыз.</p><h3>Биз менен байланышуу</h3><p>Эгер бул Купуялык саясаты же маалыматты иштетүү практикабыз тууралуу суроолоруңуз же тынчсызданууларыңыз болсо, биз менен төмөнкү дарек аркылуу байланышсаңыз болот:</p><p><strong>Электрондук почта:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>Vakti колдонмосун колдонуу менен сиз бул Купуялык саясатын окуп, түшүнгөнүңүздү жана анын шарттарына макул экениңизди тастыктайсыз.</p>',
  system: 'System',
  selectTheme: 'Теманы тандоо',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Жайгашкан жерди өзгөртүү',
  noTimeData: 'Убакыт жөнүндө маалымат жок. Жайгашкан жерди кошуп көрүңүз.',
  changeZoom: 'Масштаб деңгээлин өзгөртүү',
  hijriMonth0: 'Мухарам',
  hijriMonth1: 'Сафар',
  hijriMonth2: 'Раби Аль Аввал',
  hijriMonth3: 'Раби Аль Тани',
  hijriMonth4: 'Жумада Аль Оула',
  hijriMonth5: 'Жумада Аль Ахира',
  hijriMonth6: 'Ражаб',
  hijriMonth7: 'Шабан',
  hijriMonth8: 'Рамазан',
  hijriMonth9: 'Шаввал',
  hijriMonth10: 'Зул Кидах',
  hijriMonth11: 'Зуль Хижжа',
  month0: 'январь',
  month1: 'февраль',
  month2: 'март',
  month3: 'апрель',
  month4: 'май',
  month5: 'июнь',
  month6: 'июль',
  month7: 'август',
  month8: 'сентябрь',
  month9: 'октябрь',
  month10: 'ноябрь',
  month11: 'декабрь',
  daysLater: 'күндөн кийин',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'эртең',
  today: 'Today',
  year_beginning: 'Жаңы Хижри жылы',
  day_of_ashura: 'Ашур күнү',
  mawlid_al_nabi: 'Мавлид аль-Наби',
  start_of_sacred3_months: 'Ыйык 3 айдын башталышы',
  miraj: 'Miraj',
  baraat_night: 'Бараат түнү',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Рамазан айынын башталышы',
  qadr_night: 'Кадыр түн',
  eve_of_eid_ramadan: 'Орозо айт майрамы',
  eid_ramadan_1: 'Орозо айттын биринчи күнү',
  eid_ramadan_2: 'Орозо айттын экинчи күнү',
  eid_ramadan_3: 'Орозо айттын үчүнчү күнү',
  eve_of_eid_qurban: 'Курбан айт майрамы',
  eid_qurban_1: 'Курбан айттын биринчи күнү',
  eid_qurban_2: 'Курбан айттын экинчи күнү',
  eid_qurban_3: 'Курбан айттын үчүнчү күнү',
  eid_qurban_4: 'Курбан айттын төртүнчү күнү',
  remainingTime: 'калган убакыт',
  isShowHijriDate: 'Шоу хижрий күнбү?',
  persistCurrentDate: 'Тандалган күндү эстеп калуу',
  timeItem0: 'Фажр',
  timeItem1: 'Күн чыгыш',
  timeItem2: 'Дух',
  timeItem3: 'Аср',
  timeItem4: 'Магриб',
  timeItem5: 'Ишааа',
  weekday0: 'жекшемби',
  weekday1: 'дүйшөмбү',
  weekday2: 'шейшемби',
  weekday3: 'шаршемби',
  weekday4: 'бейшемби',
  weekday5: 'жума',
  weekday6: 'Saturday',
  weekdayShort0: 'Күн',
  weekdayShort1: 'Дүйшөмбү',
  weekdayShort2: 'Шейшемби',
  weekdayShort3: 'Шаршемби',
  weekdayShort4: 'Чт',
  weekdayShort5: 'Жум',
  weekdayShort6: 'Ишемби',
  yearFormat: 'Жылдын форматы',
  monthFormat: 'Ай форматы',
  isCopied: ' is copied.',
  weekdayFormat: 'Жумалык күндүн форматы',
  dateFormat: 'Күн форматы',
  remainingTimeFormat: 'Калган убакыт форматы',
  hour: 'саат',
  searchPlace: 'Type to search location ...',
  minute: 'мүнөт',
  second: 'экинчи',
  lastUpdateTime: 'Программанын акыркы жаңыртуу убактысы',
  InternetErr: 'Интернетке туташуу катасы!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
  apiDocsName: 'Vakti App API',
  apiDocsDesc: 'Vakti App намаз убакыттары жана жайгашуу кызматтары үчүн API документациясы.',
  apiTryItOut: 'Сынап көрүү',
  apiNoParamsReq: 'Параметр талап кылынбайт.',
  apiNameCol: 'Аты',
  apiTypeCol: 'Түрү',
  apiRequiredCol: 'Талап кылынат',
  apiDescCol: 'Сүрөөтөмө',
  apiOptional: 'Кошумча',
  apiRequestUrl: 'Сурам URL:',
  apiParams: 'Параметрлер:',
  apiDesc_searchPlaces: 'Суроо сабы боюнча жерлерди издөө.',
  apiDesc_nearByPlaces: 'Белгилүү координаттарга жакын жерлерди табуу.',
  apiDesc_timesForGPS: 'Белгилүү GPS жайгашуусу үчүн намаз убакыттарын алуу.',
  apiDesc_timesForPlace: 'Белгилүү жер идентификатору үчүн намаз убакыттарын алуу.',
  apiDesc_timesFromCoordinates:
    'Координаттардан намаз убакыттарын алуу (timesForGPS альтернативасы).',
  apiDesc_timesFromPlace: 'Жер суроосунан намаз убакыттарын алуу (timesForPlace альтернативасы).',
  apiDesc_countries: 'Бардык жеткиликтүү өлкөлөрдүн тизмеси.',
  apiDesc_regions: 'Өлкө үчүн аймактарды алуу.',
  apiDesc_cities: 'Аймак үчүн шаарларды алуу.',
  apiDesc_coordinates: 'Белгилүү жайгашуу суроосу үчүн координаттарды алуу.',
  apiDesc_place: 'Координаттар боюнча жер маалыматтарын алуу (кеңдик, узундук).',
  apiDesc_placeById: 'Сандык идентификатор боюнча жер маалыматтарын алуу.',
  apiDesc_ip: 'Кардар IP дарегинин маалыматын алуу.',
  apiParamDesc_q: 'Издөө суроосу',
  apiParamDesc_lat: 'Кеңдик',
  apiParamDesc_latProx: 'Жакындыкты рейтингдөө үчүн кеңдик',
  apiParamDesc_lng: 'Узундук',
  apiParamDesc_lngProx: 'Жакындыкты рейтингдөө үчүн узундук',
  apiParamDesc_lang: 'Тил коду',
  apiParamDesc_langEx: "Тил коду (мисалы: 'en', 'tr')",
  apiParamDesc_countryCode: 'Өлкө коду чыпкасы',
  apiParamDesc_date: 'Дата',
  apiParamDesc_dateEx: 'Дата (JJJJ-AA-KK)',
  apiParamDesc_days: 'Алынуучу күндөрдүн саны',
  apiParamDesc_tzOffset: 'Убакыт алкагынын айырмасы',
  apiParamDesc_tzOffsetMin: 'Мүнөт менен убакыт алкагынын айырмасы',
  apiParamDesc_calculateMethod: 'Есептөө ыкмасы',
  apiParamDesc_id: 'Жер идентификатору',
  apiParamDesc_country: 'Өлкөнүн аты',
  apiParamDesc_region: 'Аймактын аты',
  apiParamDesc_city: 'Шаардын аты',
  apiRateLimitTitle: 'Суроо чектөөсү: 15 мүнөттө 33 суроо',
  apiRateLimitTooltip:
    '<p>Туруктуулукту жана адилеттүү колдонуунун камсыз этүү үчүн бул API суроо чегин келтирет. Егер колдонмоңуз жогорку суроолар санын жасоо керек болсо жана бул чектерден дайым ашып кетсеңиз, төмөнкү мүмкүнчүлүктөрдү карап көрүңүз:</p><ul><li><strong>Өзүңүз жайгаштырыңыз</strong>: API-ни өз серверинде жайгаштыруу үчүн булак кодун колдонсоң болот.</li><li><strong>Көбөйтүүнү суроо</strong>: Арнайы колдонуу учуру үчүн суроо чегин жогорулатууну кааласаңыз, бул репозиторийде issue ачыңыз.</li></ul>',
};
