export const ky = {
  about: 'жөнүндө',
  aboutTxt: 'Акысыз, жарнамасыз жана ачык булактуу Praying Times.',
  contact: 'байланыш',
  sourceCodes: 'Булак коддору',
  settings: 'Жөндөөлөр',
  addNewLocation: 'Жаңы жер кошуу',
  times: 'Намаз окуган убактар',
  sabbaticals: 'Диний күндөр',
  selectCountry: 'Өлкө тандоо',
  selectCity: 'Штат / шаар тандоо',
  selectDistrict: 'Районду тандоо',
  selectLanguage: 'Тил тандоо',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'System',
  selectTheme: 'Теманы тандоо',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Жайгашкан жерди өзгөртүү',
  noTimeData: 'Убакыт жөнүндө маалымат жок. Жайгашкан жерди кошуп көрүңүз.',
  changeZoom: 'Масштаб деңгээлин өзгөртүү',
  hijriMonth0: 'Мухарам',
  hijriMonth1: 'Сафар',
  hijriMonth2: 'Раби Аль Аввал',
  hijriMonth3: 'Раби Аль Тани',
  hijriMonth4: 'Жумада Аль Оула',
  hijriMonth5: 'Жумада Аль Ахира',
  hijriMonth6: 'Ражаб',
  hijriMonth7: 'Шабан',
  hijriMonth8: 'Рамазан',
  hijriMonth9: 'Шаввал',
  hijriMonth10: 'Зул Кидах',
  hijriMonth11: 'Зуль Хижжа',
  month0: 'январь',
  month1: 'февраль',
  month2: 'март',
  month3: 'апрель',
  month4: 'май',
  month5: 'июнь',
  month6: 'июль',
  month7: 'август',
  month8: 'сентябрь',
  month9: 'октябрь',
  month10: 'ноябрь',
  month11: 'декабрь',
  daysLater: 'күндөн кийин',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'эртең',
  today: 'Today',
  year_beginning: 'Жаңы Хижри жылы',
  day_of_ashura: 'Ашур күнү',
  mawlid_al_nabi: 'Мавлид аль-Наби',
  start_of_sacred3_months: 'Ыйык 3 айдын башталышы',
  miraj: 'Miraj',
  baraat_night: 'Бараат түнү',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Рамазан айынын башталышы',
  qadr_night: 'Кадыр түн',
  eve_of_eid_ramadan: 'Орозо айт майрамы',
  eid_ramadan_1: 'Орозо айттын биринчи күнү',
  eid_ramadan_2: 'Орозо айттын экинчи күнү',
  eid_ramadan_3: 'Орозо айттын үчүнчү күнү',
  eve_of_eid_qurban: 'Курбан айт майрамы',
  eid_qurban_1: 'Курбан айттын биринчи күнү',
  eid_qurban_2: 'Курбан айттын экинчи күнү',
  eid_qurban_3: 'Курбан айттын үчүнчү күнү',
  eid_qurban_4: 'Курбан айттын төртүнчү күнү',
  remainingTime: 'калган убакыт',
  isShowHijriDate: 'Шоу хижрий күнбү?',
  timeItem0: 'Фажр',
  timeItem1: 'Күн чыгыш',
  timeItem2: 'Дух',
  timeItem3: 'Аср',
  timeItem4: 'Магриб',
  timeItem5: 'Ишааа',
  weekday0: 'жекшемби',
  weekday1: 'дүйшөмбү',
  weekday2: 'шейшемби',
  weekday3: 'шаршемби',
  weekday4: 'бейшемби',
  weekday5: 'жума',
  weekday6: 'Saturday',
  weekdayShort0: 'Күн',
  weekdayShort1: 'Дүйшөмбү',
  weekdayShort2: 'Шейшемби',
  weekdayShort3: 'Шаршемби',
  weekdayShort4: 'Чт',
  weekdayShort5: 'Жум',
  weekdayShort6: 'Ишемби',
  yearFormat: 'Жылдын форматы',
  monthFormat: 'Ай форматы',
  isCopied: ' is copied.',
  weekdayFormat: 'Жумалык күндүн форматы',
  dateFormat: 'Күн форматы',
  remainingTimeFormat: 'Калган убакыт форматы',
  hour: 'саат',
  searchPlace: 'Type to search location ...',
  minute: 'мүнөт',
  second: 'экинчи',
  lastUpdateTime: 'Программанын акыркы жаңыртуу убактысы',
  InternetErr: 'Интернетке туташуу катасы!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
