export const ky = {
  about: 'жөнүндө',
  aboutTxt: 'Акысыз, жарнамасыз жана ачык булактуу Praying Times.',
  contact: 'байланыш',
  sourceCodes: 'Булак коддору',
  settings: 'Жөндөөлөр',
  addNewLocation: 'Жаңы жер кошуу',
  times: 'Намаз окуган убактар',
  sabbaticals: 'Диний күндөр',
  selectCountry: 'Өлкө тандоо',
  selectCity: 'Штат / шаар тандоо',
  selectDistrict: 'Районду тандоо',
  selectLanguage: 'Тил тандоо',
  light: 'Light',
  dark: 'Dark',
  system: 'System',
  selectTheme: 'Теманы тандоо',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Жайгашкан жерди өзгөртүү',
  noTimeData: 'Убакыт жөнүндө маалымат жок. Жайгашкан жерди кошуп көрүңүз.',
  changeZoom: 'Масштаб деңгээлин өзгөртүү',
  hijriMonth0: 'Мухарам',
  hijriMonth1: 'Сафар',
  hijriMonth2: 'Раби Аль Аввал',
  hijriMonth3: 'Раби Аль Тани',
  hijriMonth4: 'Жумада Аль Оула',
  hijriMonth5: 'Жумада Аль Ахира',
  hijriMonth6: 'Ражаб',
  hijriMonth7: 'Шабан',
  hijriMonth8: 'Рамазан',
  hijriMonth9: 'Шаввал',
  hijriMonth10: 'Зул Кидах',
  hijriMonth11: 'Зуль Хижжа',
  month0: 'январь',
  month1: 'февраль',
  month2: 'март',
  month3: 'апрель',
  month4: 'май',
  month5: 'июнь',
  month6: 'июль',
  month7: 'август',
  month8: 'сентябрь',
  month9: 'октябрь',
  month10: 'ноябрь',
  month11: 'декабрь',
  daysLater: 'күндөн кийин',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'эртең',
  today: 'Today',
  year_beginning: 'Жаңы Хижри жылы',
  day_of_ashura: 'Ашур күнү',
  mawlid_al_nabi: 'Мавлид аль-Наби',
  start_of_sacred3_months: 'Ыйык 3 айдын башталышы',
  miraj: 'Miraj',
  baraat_night: 'Бараат түнү',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Рамазан айынын башталышы',
  qadr_night: 'Кадыр түн',
  eve_of_eid_ramadan: 'Орозо айт майрамы',
  eid_ramadan_1: 'Орозо айттын биринчи күнү',
  eid_ramadan_2: 'Орозо айттын экинчи күнү',
  eid_ramadan_3: 'Орозо айттын үчүнчү күнү',
  eve_of_eid_qurban: 'Курбан айт майрамы',
  eid_qurban_1: 'Курбан айттын биринчи күнү',
  eid_qurban_2: 'Курбан айттын экинчи күнү',
  eid_qurban_3: 'Курбан айттын үчүнчү күнү',
  eid_qurban_4: 'Курбан айттын төртүнчү күнү',
  remainingTime: 'калган убакыт',
  isShowHijriDate: 'Шоу хижрий күнбү?',
  timeItem0: 'Фажр',
  timeItem1: 'Күн чыгыш',
  timeItem2: 'Дух',
  timeItem3: 'Аср',
  timeItem4: 'Магриб',
  timeItem5: 'Ишааа',
  weekday0: 'жекшемби',
  weekday1: 'дүйшөмбү',
  weekday2: 'шейшемби',
  weekday3: 'шаршемби',
  weekday4: 'бейшемби',
  weekday5: 'жума',
  weekday6: 'Saturday',
  weekdayShort0: 'Күн',
  weekdayShort1: 'Дүйшөмбү',
  weekdayShort2: 'Шейшемби',
  weekdayShort3: 'Шаршемби',
  weekdayShort4: 'Чт',
  weekdayShort5: 'Жум',
  weekdayShort6: 'Ишемби',
  yearFormat: 'Жылдын форматы',
  monthFormat: 'Ай форматы',
  isCopied: ' is copied.',
  weekdayFormat: 'Жумалык күндүн форматы',
  dateFormat: 'Күн форматы',
  remainingTimeFormat: 'Калган убакыт форматы',
  hour: 'саат',
  searchPlace: 'Type to search location ...',
  minute: 'мүнөт',
  second: 'экинчи',
  lastUpdateTime: 'Программанын акыркы жаңыртуу убактысы',
  InternetErr: 'Интернетке туташуу катасы!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a donation of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
