export const ms = {
  about: "Tentang",
  aboutTxt: "Waktu Solat bebas, tanpa iklan dan sumber terbuka.",
  contact: "Hubungi",
  sourceCodes: "Kod sumber",
  settings: "Tetapan",
  addNewLocation: "Tambah Lokasi Baru",
  times: "Waktu Solat",
  sabbaticals: "Hari Keagamaan",
  selectCountry: "Pilih Negara",
  selectCity: "Pilih negeri / bandar",
  selectDistrict: "Pilih daerah",
  selectLanguage: "Pilih bahasa",
  light: "Light",
  dark: "Dark",
  system: "System",
  selectTheme: "Pilih tema",
  dateAndTime: "Date & Time",
  shareTimes: "Share times",
  calculatorMadhab: "Calculator madhab",
  calculatorMethod: "Calculator Method",
  calculator: "Calculator",
  copyLink: "Copy link",
  parameters: "Parameters",
  copiedLink: "Link copied!",
  share: "Share",
  embedToYourWebsite: "Embed to your website",
  changeLocation: "Tukar lokasi",
  noTimeData: "Tidak ada data waktu. Cuba tambahkan lokasi.",
  changeZoom: "Ubah tahap zoom",
  hijriMonth0: "Muharam",
  hijriMonth1: "Safar",
  hijriMonth2: "Rabi Al Awwal",
  hijriMonth3: "Rabi Al Thani",
  hijriMonth4: "Jumada Al Oula",
  hijriMonth5: "Jumada Al Akhira",
  hijriMonth6: "Rajab",
  hijriMonth7: "Shaban",
  hijriMonth8: "Ramadan",
  hijriMonth9: "Syawal",
  hijriMonth10: "Dhul Qidah",
  hijriMonth11: "Dhul Hijjah",
  month0: "Januari",
  month1: "Februari",
  month2: "Mac",
  month3: "April",
  month4: "Mei",
  month5: "Jun",
  month6: "Julai",
  month7: "Ogos",
  month8: "September",
  month9: "Oktober",
  month10: "November",
  month11: "Disember",
  daysLater: "hari kemudian",
  nextDay: "Next day",
  prevDay: "Previous day",
  esok: "esok",
  year_beginning: "Tahun Hijriah Baru",
  day_of_ashura: "Hari Ashure",
  mawlid_al_nabi: "Mawlid Al-Nabi",
  start_of_sacred3_months: "Permulaan 3 Bulan Suci",
  miraj: "Miraj",
  baraat_night: "Malam Baraat",
  laylat_al_raghaib: "Laylat Al-Raghaib",
  start_of_ramadan: "Permulaan Ramadan",
  qadr_night: "Malam Qadr",
  eve_of_eid_ramadan: "Malam Idul Fitri",
  eid_ramadan_1: "Hari Pertama Idul Fitri",
  eid_ramadan_2: "Hari Kedua Idul Fitri",
  eid_ramadan_3: "Hari Ketiga Idul Fitri",
  eve_of_eid_qurban: "Malam Idul Fitri",
  eid_qurban_1: "Hari Pertama Eid Qurban",
  eid_qurban_2: "Hari Kedua Eid Qurban",
  eid_qurban_3: "Hari Ketiga Eid Qurban",
  eid_qurban_4: "Hari Keempat Idul Fitri",
  remainingTime: "baki masa",
  isShowHijriDate: "Adakah tarikh tayangan hijri?",
  timeItem0: "Fajr",
  timeItem1: "Matahari terbit",
  timeItem2: "Dhuhr",
  timeItem3: "Asr",
  timeItem4: "Maghrib",
  timeItem5: "Isha'a",
  weekday0: "Ahad",
  weekday1: "Isnin",
  weekday2: "Selasa",
  weekday3: "Rabu",
  weekday4: "Khamis",
  weekday5: "Jumaat",
  weekday6: "Sabtu",
  weekdayShort0: "Matahari",
  weekdayShort1: "Isnin",
  weekdayShort2: "Sel",
  weekdayShort3: "Rabu",
  weekdayShort4: "Kam",
  weekdayShort5: "Jum",
  weekdayShort6: "Sabtu",
  yearFormat: "Format Tahun",
  monthFormat: "Format Bulan",
  isCopied: " is copied.",
  weekdayFormat: "Format Hari Minggu",
  dateFormat: "Format tarikh",
  remainingTimeFormat: "Format masa yang tersisa",
  hour: "jam",
  searchPlace: "Type to search location ...",
  minute: "minit",
  second: "kedua",
  lastUpdateTime: "Masa kemas kini perisian terakhir",
  InternetErr: "Ralat sambungan internet!",
  donatePageText:
    "We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a donation of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.",
  transferToBankAccount: "Transfer to bank account",
  githubSponsorExplanation: "You can sponsor our work via GitHub.",
};
