export const ms = {
  about: 'Tentang',
  aboutTxt: 'Waktu Solat bebas, tanpa iklan dan sumber terbuka.',
  contact: 'Hubungi',
  sourceCodes: 'Kod sumber',
  settings: 'Tetapan',
  addNewLocation: 'Tambah Lokasi Baru',
  times: 'Waktu Solat',
  sabbaticals: 'Hari Keagamaan',
  selectCountry: 'Pilih Negara',
  selectCity: 'Pilih negeri / bandar',
  selectDistrict: 'Pilih daerah',
  selectLanguage: 'Pilih bahasa',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Dasar Privasi untuk Aplikasi Vakti</h2><p><strong>Kemas Kini Terakhir:</strong> 3 Februari 2025</p><h3>Pengenalan</h3><p>Terima kasih kerana memilih Aplikasi Vakti ("kami", "kita" atau "kami"). Kami komited untuk melindungi privasi anda dan memastikan keselamatan maklumat peribadi anda. Dasar Privasi ini menerangkan bagaimana kami mengumpul, menggunakan, dan menjaga data anda apabila anda menggunakan aplikasi kami.</p><h3>Maklumat yang Kami Kumpul</h3><ul><li><strong>Data Lokasi Pilihan:</strong> Aplikasi Vakti mungkin meminta akses ke lokasi peranti anda untuk menyediakan waktu solat yang tepat berdasarkan kedudukan geografi anda. Memberi akses ke lokasi anda adalah pilihan. Jika anda memilih untuk tidak menyediakan data ini, aplikasi membenarkan input manual untuk menentukan waktu solat.</li></ul><h3>Penggunaan Maklumat</h3><ul><li><strong>Pengiraan Waktu Solat:</strong> Jika anda memberi kebenaran, data lokasi anda digunakan untuk menentukan waktu solat yang tepat bagi lokasi semasa anda. Maklumat ini diproses secara masa nyata dan tidak disimpan selepas pengiraan.</li></ul><h3>Perkhidmatan Pihak Ketiga</h3><ul><li><strong>Namaz Vakti API:</strong> Untuk mendapatkan waktu solat yang tepat, Aplikasi Vakti mungkin menghantar data lokasi anda ke Namaz Vakti API. Pemindahan data ini bersifat sementara dan tidak disimpan oleh kami. Untuk butiran lanjut mengenai amalan pengendalian data API, sila rujuk dokumentasi mereka di <a href="https://github.com/canbax/namaz-vakti-api/" target="_blank">https://github.com/canbax/namaz-vakti-api/</a>.</li></ul><h3>Keselamatan Data</h3><p>Kami mengutamakan keselamatan data anda. Walaupun kami tidak menyimpan sebarang maklumat peribadi, kami melaksanakan langkah keselamatan standard industri untuk melindungi data semasa penghantaran ke Namaz Vakti API.</p><h3>Privasi Kanak-kanak</h3><p>Aplikasi Vakti direka untuk pengguna semua peringkat umur. Kami tidak dengan sengaja mengumpul maklumat peribadi daripada kanak-kanak di bawah umur 13 tahun. Jika anda percaya seorang kanak-kanak telah memberikan kami data peribadi, sila hubungi kami dan kami akan menangani perkara itu dengan segera.</p><h3>Perubahan pada Dasar Privasi Ini</h3><p>Kami mungkin mengemas kini Dasar Privasi ini dari semasa ke semasa untuk mencerminkan perubahan dalam amalan kami atau atas sebab operasi, undang-undang, atau pengawalseliaan lain. Kami menggalakkan anda menyemak dasar ini secara berkala untuk kekal dimaklumkan tentang bagaimana kami melindungi maklumat anda.</p><h3>Hubungi Kami</h3><p>Jika anda mempunyai sebarang soalan atau kebimbangan mengenai Dasar Privasi ini atau amalan data kami, sila hubungi kami di:</p><p><strong>Emel:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>Dengan menggunakan Aplikasi Vakti, anda mengakui bahawa anda telah membaca dan memahami Dasar Privasi ini dan bersetuju dengan terma-terma tersebut.</p>',
  system: 'System',
  selectTheme: 'Pilih tema',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Tukar lokasi',
  noTimeData: 'Tidak ada data waktu. Cuba tambahkan lokasi.',
  changeZoom: 'Ubah tahap zoom',
  hijriMonth0: 'Muharam',
  hijriMonth1: 'Safar',
  hijriMonth2: 'Rabi Al Awwal',
  hijriMonth3: 'Rabi Al Thani',
  hijriMonth4: 'Jumada Al Oula',
  hijriMonth5: 'Jumada Al Akhira',
  hijriMonth6: 'Rajab',
  hijriMonth7: 'Shaban',
  hijriMonth8: 'Ramadan',
  hijriMonth9: 'Syawal',
  hijriMonth10: 'Dhul Qidah',
  hijriMonth11: 'Dhul Hijjah',
  month0: 'Januari',
  month1: 'Februari',
  month2: 'Mac',
  month3: 'April',
  month4: 'Mei',
  month5: 'Jun',
  month6: 'Julai',
  month7: 'Ogos',
  month8: 'September',
  month9: 'Oktober',
  month10: 'November',
  month11: 'Disember',
  daysLater: 'hari kemudian',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  esok: 'esok',
  year_beginning: 'Tahun Hijriah Baru',
  day_of_ashura: 'Hari Ashure',
  mawlid_al_nabi: 'Mawlid Al-Nabi',
  start_of_sacred3_months: 'Permulaan 3 Bulan Suci',
  miraj: 'Miraj',
  baraat_night: 'Malam Baraat',
  laylat_al_raghaib: 'Laylat Al-Raghaib',
  start_of_ramadan: 'Permulaan Ramadan',
  qadr_night: 'Malam Qadr',
  eve_of_eid_ramadan: 'Malam Idul Fitri',
  eid_ramadan_1: 'Hari Pertama Idul Fitri',
  eid_ramadan_2: 'Hari Kedua Idul Fitri',
  eid_ramadan_3: 'Hari Ketiga Idul Fitri',
  eve_of_eid_qurban: 'Malam Idul Fitri',
  eid_qurban_1: 'Hari Pertama Eid Qurban',
  eid_qurban_2: 'Hari Kedua Eid Qurban',
  eid_qurban_3: 'Hari Ketiga Eid Qurban',
  eid_qurban_4: 'Hari Keempat Idul Fitri',
  remainingTime: 'baki masa',
  isShowHijriDate: 'Adakah tarikh tayangan hijri?',
  persistCurrentDate: 'Ingat hari yang dipilih',
  timeItem0: 'Fajr',
  timeItem1: 'Matahari terbit',
  timeItem2: 'Dhuhr',
  timeItem3: 'Asr',
  timeItem4: 'Maghrib',
  timeItem5: "Isha'a",
  weekday0: 'Ahad',
  weekday1: 'Isnin',
  weekday2: 'Selasa',
  weekday3: 'Rabu',
  weekday4: 'Khamis',
  weekday5: 'Jumaat',
  weekday6: 'Sabtu',
  weekdayShort0: 'Matahari',
  weekdayShort1: 'Isnin',
  weekdayShort2: 'Sel',
  weekdayShort3: 'Rabu',
  weekdayShort4: 'Kam',
  weekdayShort5: 'Jum',
  weekdayShort6: 'Sabtu',
  yearFormat: 'Format Tahun',
  monthFormat: 'Format Bulan',
  isCopied: ' is copied.',
  weekdayFormat: 'Format Hari Minggu',
  dateFormat: 'Format tarikh',
  remainingTimeFormat: 'Format masa yang tersisa',
  hour: 'jam',
  searchPlace: 'Type to search location ...',
  minute: 'minit',
  second: 'kedua',
  lastUpdateTime: 'Masa kemas kini perisian terakhir',
  InternetErr: 'Ralat sambungan internet!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
