export const ru = {
  about: 'О',
  aboutTxt: 'Бесплатно, без рекламы и с открытым исходным кодом Praying Times.',
  contact: 'Контакт',
  sourceCodes: 'Исходные коды',
  settings: 'Настройки',
  addNewLocation: 'Добавить новое местоположение',
  times: 'Время молитв',
  sabbaticals: 'Религиозные дни',
  selectCountry: 'Выберите страну',
  selectCity: 'Выберите штат / город',
  selectDistrict: 'Выберите район',
  selectLanguage: 'Выберите язык',
  light: 'Light',
  dark: 'Dark',
  system: 'System',
  selectTheme: 'Выберите тему',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Изменить местоположение',
  noTimeData: 'Нет данных о времени. Попробуйте добавить местоположение.',
  changeZoom: 'Изменить уровень масштабирования',
  hijriMonth0: 'Мухарам',
  hijriMonth1: 'Сафар',
  hijriMonth2: 'Раби Аль Авваль',
  hijriMonth3: 'Раби Аль Тани',
  hijriMonth4: 'Джумада аль-Ула',
  hijriMonth5: 'Джумада аль-Ахира',
  hijriMonth6: 'Раджаб',
  hijriMonth7: 'Шабан',
  hijriMonth8: 'Рамадан',
  hijriMonth9: 'Шавваль',
  hijriMonth10: 'Зуль Кидах',
  hijriMonth11: 'Зуль Хиджа',
  month0: 'Январь',
  month1: 'Февраль',
  month2: 'Март',
  month3: 'Апрель',
  month4: 'Май',
  month5: 'июнь',
  month6: 'Июль',
  month7: 'Август',
  month8: 'Сентябрь',
  month9: 'Октябрь',
  month10: 'Ноябрь',
  month11: 'Декабрь',
  daysLater: 'дни спустя',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'завтра',
  today: 'Today',
  year_beginning: 'Новый год Хиджры',
  day_of_ashura: 'День Ашура',
  mawlid_al_nabi: 'Маулид ан-Наби',
  start_of_sacred3_months: 'Начало священных трех месяцев',
  miraj: 'Мирадж',
  baraat_night: 'Ночь Бараата',
  laylat_al_raghaib: 'Лайлат аль-Рагаиб',
  start_of_ramadan: 'Начало Рамадана',
  qadr_night: 'Ночь в кадре',
  eve_of_eid_ramadan: 'Канун Ид Рамадан',
  eid_ramadan_1: 'Первый день праздника Рамадан',
  eid_ramadan_2: 'Второй день праздника Рамадан',
  eid_ramadan_3: 'Третий день праздника Рамадан',
  eve_of_eid_qurban: 'Канун Ид Курбан',
  eid_qurban_1: 'Первый день Курбана',
  eid_qurban_2: 'Второй день Курбана',
  eid_qurban_3: 'Третий день Курбана',
  eid_qurban_4: 'Четвертый день Курбана',
  remainingTime: 'оставшееся время',
  isShowHijriDate: 'Показывать дату хиджры?',
  timeItem0: 'Фаджр',
  timeItem1: 'Восход',
  timeItem2: 'Зухр',
  timeItem3: 'Аср',
  timeItem4: 'Магриб',
  timeItem5: "Иша'а",
  weekday0: 'Воскресенье',
  weekday1: 'Понедельник',
  weekday2: 'Вторник',
  weekday3: 'Среда',
  weekday4: 'Четверг',
  weekday5: 'Пятница',
  weekday6: 'Суббота',
  weekdayShort0: 'Солнце',
  weekdayShort1: 'Пн',
  weekdayShort2: 'Вт',
  weekdayShort3: 'Ср',
  weekdayShort4: 'Чт',
  weekdayShort5: 'Пт',
  weekdayShort6: 'Сб',
  yearFormat: 'Формат года',
  monthFormat: 'Формат месяца',
  isCopied: ' is copied.',
  weekdayFormat: 'Формат рабочего дня',
  dateFormat: 'Формат даты',
  remainingTimeFormat: 'Формат оставшегося времени',
  hour: 'час',
  searchPlace: 'Type to search location ...',
  minute: 'минута',
  second: 'второй',
  lastUpdateTime: 'Время последнего обновления ПО',
  InternetErr: 'Ошибка интернет-соединения!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a donation of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
