export const ru = {
  about: 'О',
  aboutTxt: 'Бесплатно, без рекламы и с открытым исходным кодом Praying Times.',
  contact: 'Контакт',
  sourceCodes: 'Исходные коды',
  settings: 'Настройки',
  addNewLocation: 'Добавить новое местоположение',
  times: 'Время молитв',
  sabbaticals: 'Религиозные дни',
  selectCountry: 'Выберите страну',
  selectCity: 'Выберите штат / город',
  selectDistrict: 'Выберите район',
  selectLanguage: 'Выберите язык',
  light: 'Light',
  dark: 'Dark',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyHTML:
    '<h2>Privacy Policy for Vakti App</h2><p><strong>Last Updated:</strong> February 3, 2025</p><h3>Introduction</h3><p>Thank you for choosing Vakti App ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p><h3>Information We Collect</h3><ul><li><strong>Optional Location Data:</strong> Vakti App may request access to your device’s location to provide accurate prayer times based on your geographical position. Granting access to your location is optional. If you choose not to provide this data, the app allows manual input to determine prayer times.</li></ul><h3>Use of Information</h3><ul><li><strong>Prayer Time Calculations:</strong> If you grant permission, your location data is utilized to determine precise prayer times pertinent to your current location. This information is processed in real-time and is not retained after the calculation.</li></ul><h3>Third-Party Services</h3><ul><li><strong>Namaz Vakti API:</strong> To fetch accurate prayer times, Vakti App may send your location data to the Namaz Vakti API. This data transmission is transient and is not stored by us. For more details on the API’s data handling practices, please refer to their documentation at <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a>.</li></ul><h3>Data Security</h3><p>We prioritize the security of your data. While we do not store any personal information, we implement industry-standard security measures to protect the data during transmission to the Namaz Vakti API.</p><h3>Children’s Privacy</h3><p>Vakti App is designed for users of all ages. We do not knowingly collect personal information from children under the age of 13. If you believe that a child has provided us with personal data, please contact us, and we will promptly address the issue.</p><h3>Changes to This Privacy Policy</h3><p>We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this policy regularly to stay informed about how we are protecting your information.</p><h3>Contact Us</h3><p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>By using Vakti App, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>',
  system: 'System',
  selectTheme: 'Выберите тему',
  dateAndTime: 'Date & Time',
  shareTimes: 'Share times',
  calculatorMadhab: 'Calculator madhab',
  calculatorMethod: 'Calculator Method',
  calculator: 'Calculator',
  copyLink: 'Copy link',
  parameters: 'Parameters',
  copiedLink: 'Link copied!',
  share: 'Share',
  embedToYourWebsite: 'Embed to your website',
  changeLocation: 'Изменить местоположение',
  noTimeData: 'Нет данных о времени. Попробуйте добавить местоположение.',
  changeZoom: 'Изменить уровень масштабирования',
  hijriMonth0: 'Мухарам',
  hijriMonth1: 'Сафар',
  hijriMonth2: 'Раби Аль Авваль',
  hijriMonth3: 'Раби Аль Тани',
  hijriMonth4: 'Джумада аль-Ула',
  hijriMonth5: 'Джумада аль-Ахира',
  hijriMonth6: 'Раджаб',
  hijriMonth7: 'Шабан',
  hijriMonth8: 'Рамадан',
  hijriMonth9: 'Шавваль',
  hijriMonth10: 'Зуль Кидах',
  hijriMonth11: 'Зуль Хиджа',
  month0: 'Январь',
  month1: 'Февраль',
  month2: 'Март',
  month3: 'Апрель',
  month4: 'Май',
  month5: 'июнь',
  month6: 'Июль',
  month7: 'Август',
  month8: 'Сентябрь',
  month9: 'Октябрь',
  month10: 'Ноябрь',
  month11: 'Декабрь',
  daysLater: 'дни спустя',
  nextDay: 'Next day',
  prevDay: 'Previous day',
  tomorrow: 'завтра',
  today: 'Today',
  year_beginning: 'Новый год Хиджры',
  day_of_ashura: 'День Ашура',
  mawlid_al_nabi: 'Маулид ан-Наби',
  start_of_sacred3_months: 'Начало священных трех месяцев',
  miraj: 'Мирадж',
  baraat_night: 'Ночь Бараата',
  laylat_al_raghaib: 'Лайлат аль-Рагаиб',
  start_of_ramadan: 'Начало Рамадана',
  qadr_night: 'Ночь в кадре',
  eve_of_eid_ramadan: 'Канун Ид Рамадан',
  eid_ramadan_1: 'Первый день праздника Рамадан',
  eid_ramadan_2: 'Второй день праздника Рамадан',
  eid_ramadan_3: 'Третий день праздника Рамадан',
  eve_of_eid_qurban: 'Канун Ид Курбан',
  eid_qurban_1: 'Первый день Курбана',
  eid_qurban_2: 'Второй день Курбана',
  eid_qurban_3: 'Третий день Курбана',
  eid_qurban_4: 'Четвертый день Курбана',
  remainingTime: 'оставшееся время',
  isShowHijriDate: 'Показывать дату хиджры?',
  timeItem0: 'Фаджр',
  timeItem1: 'Восход',
  timeItem2: 'Зухр',
  timeItem3: 'Аср',
  timeItem4: 'Магриб',
  timeItem5: "Иша'а",
  weekday0: 'Воскресенье',
  weekday1: 'Понедельник',
  weekday2: 'Вторник',
  weekday3: 'Среда',
  weekday4: 'Четверг',
  weekday5: 'Пятница',
  weekday6: 'Суббота',
  weekdayShort0: 'Солнце',
  weekdayShort1: 'Пн',
  weekdayShort2: 'Вт',
  weekdayShort3: 'Ср',
  weekdayShort4: 'Чт',
  weekdayShort5: 'Пт',
  weekdayShort6: 'Сб',
  yearFormat: 'Формат года',
  monthFormat: 'Формат месяца',
  isCopied: ' is copied.',
  weekdayFormat: 'Формат рабочего дня',
  dateFormat: 'Формат даты',
  remainingTimeFormat: 'Формат оставшегося времени',
  hour: 'час',
  searchPlace: 'Type to search location ...',
  minute: 'минута',
  second: 'второй',
  lastUpdateTime: 'Время последнего обновления ПО',
  InternetErr: 'Ошибка интернет-соединения!',
  donatePageText:
    'We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a support of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.',
  transferToBankAccount: 'Transfer to bank account',
  githubSponsorExplanation: 'You can sponsor our work via GitHub.',
};
