export const tr = {
  about: 'Hakkında',
  aboutTxt: 'Ücretsiz, reklamsız ve açık kaynak kodlu namaz vakti.',
  contact: 'İletişim',
  sourceCodes: 'Kaynak kodlar',
  settings: 'Ayarlar',
  addNewLocation: 'Yeni Konum Ekle',
  times: 'Namaz Vakitleri',
  sabbaticals: 'Dini Günler',
  privacyPolicy: 'Gizlilik Politikası',
  privacyPolicyHTML:
    '<h2>Vakti App Uygulaması için Gizlilik Politikası</h2><p><strong>Son Güncelleme:</strong> 3 Şubat 2025</p><h3>Giriş</h3><p>Vakti App uygulamasını seçtiğiniz için teşekkür ederiz ("biz", "bizim" veya "bize"). Gizliliğinizi korumaya ve kişisel bilgilerinizin güvenliğini sağlamaya kararlıyız. Bu Gizlilik Politikası, uygulamamızı kullandığınızda verilerinizi nasıl topladığımızı, kullandığımızı ve koruduğumuzu ana hatlarıyla açıklamaktadır.</p><h3>Topladığımız Bilgiler</h3><ul><li><strong>İsteğe Bağlı Konum Verileri:</strong> Vakti App, coğrafi konumunuza göre doğru namaz vakitlerini sağlamak için cihazınızın konumuna erişim talep edebilir. Konumunuza erişim izni vermek isteğe bağlıdır. Bu verileri sağlamamayı seçerseniz, uygulama namaz vakitlerini belirlemek için manuel giriş yapılmasına izin verir.</li></ul><h3>Bilgilerin Kullanımı</h3><ul><li><strong>Namaz Vakti Hesaplamaları:</strong> İzin verirseniz, konum verileriniz mevcut konumunuza ilişkin kesin namaz vakitlerini belirlemek için kullanılır. Bu bilgiler gerçek zamanlı olarak işlenir ve hesaplamadan sonra saklanmaz.</li></ul><h3>Üçüncü Taraf Hizmetleri</h3><ul><li><strong>Namaz Vakti API:</strong> Doğru namaz vakitlerini almak için Vakti App konum verilerinizi Namaz Vakti API\'sine gönderebilir. Bu veri iletimi geçicidir ve tarafımızca saklanmaz. API\'nin veri işleme uygulamaları hakkında daha fazla bilgi için lütfen <a href="https://vakit.vercel.app/" target="_blank">https://vakit.vercel.app/</a> adresindeki belgelerine bakın.</li></ul><h3>Veri Güvenliği</h3><p>Verilerinizin güvenliğini önceliklendiriyoruz. Hiçbir kişisel bilgiyi saklamasak da, Namaz Vakti API\'sine iletim sırasında verileri korumak için endüstri standardı güvenlik önlemleri uyguluyoruz.</p><h3>Çocukların Gizliliği</h3><p>Vakti App her yaştan kullanıcı için tasarlanmıştır. 13 yaşın altındaki çocuklardan bilerek kişisel bilgi toplamıyoruz. Bir çocuğun bize kişisel veri sağladığına inanıyorsanız lütfen bizimle iletişime geçin, sorunu derhal çözeceğiz.</p><h3>Bu Gizlilik Politikasında Yapılan Değişiklikler</h3><p>Uygulamalarımızdaki değişiklikleri yansıtmak veya diğer operasyonel, yasal veya düzenleyici nedenlerle bu Gizlilik Politikasını periyodik olarak güncelleyebiliriz. Bilgilerinizi nasıl koruduğumuz konusunda bilgi sahibi olmak için bu politikayı düzenli olarak incelemenizi öneririz.</p><h3>Bizimle İletişime Geçin</h3><p>Bu Gizlilik Politikası veya veri uygulamalarımız hakkında herhangi bir sorunuz veya endişeniz varsa lütfen bizimle şu adresten iletişime geçin:</p><p><strong>Email:</strong> <a href="mailto:yusufsaidcanbaz@gmail.com">yusufsaidcanbaz@gmail.com</a></p><p>Vakit Uygulamasını kullanarak, bu Gizlilik Politikasını okuduğunuzu ve anladığınızı ve şartlarını kabul ettiğinizi onaylıyorsunuz.</p>',
  selectCountry: 'Ülke seçin',
  selectCity: 'Şehir/eyalet seçin',
  selectDistrict: 'İlçe/bölge seçin',
  selectLanguage: 'Dil seçin',
  light: 'Açık',
  dark: 'Koyu',
  system: 'Sistem',
  selectTheme: 'Tema seçin',
  dateAndTime: 'Tarih & Saat',
  shareTimes: 'Vakitleri paylaş',
  calculatorMadhab: 'Hesaplama mezhebi',
  calculatorMethod: 'Hesaplama yöntemi',
  calculator: 'Hesaplayıcı',
  copyLink: 'Bağlantıyı kopyala',
  parameters: 'Parametreler',
  copiedLink: 'Bağlantı kopyalandı!',
  share: 'Paylaş',
  embedToYourWebsite: 'Websitene ekle',
  changeLocation: 'Konum değiştirin',
  noTimeData: 'Zaman verisi bulunamadı. Konum eklemeyi deneyin.',
  changeZoom: 'Büyütme küçültme',
  hijriMonth0: 'Muharrem',
  hijriMonth1: 'Safer',
  hijriMonth2: 'Rebiülevvel',
  hijriMonth3: 'Rabiülahir',
  hijriMonth4: 'Cemaziyelevvel',
  hijriMonth5: 'Cemaziyelahir',
  hijriMonth6: 'Recep',
  hijriMonth7: 'Şaban',
  hijriMonth8: 'Ramazan',
  hijriMonth9: 'Şevval',
  hijriMonth10: 'Zilkade',
  hijriMonth11: 'Zilhicce',
  month0: 'Ocak',
  month1: 'Şubat',
  month2: 'Mart',
  month3: 'Nisan',
  month4: 'Mayıs',
  month5: 'Haziran',
  month6: 'Temmuz',
  month7: 'Ağustos',
  month8: 'Eylül',
  month9: 'Ekim',
  month10: 'Kasım',
  month11: 'Aralık',
  daysLater: 'gün sonra',
  nextDay: 'Sonraki gün',
  prevDay: 'Önceki gün',
  tomorrow: 'yarın',
  today: 'Bugün',
  year_beginning: 'Yeni Hicri Yıl',
  day_of_ashura: 'Aşure Günü',
  mawlid_al_nabi: 'Mevlid Kandili',
  start_of_sacred3_months: '3 ayların başlangıcı',
  miraj: 'Miraç Kandili',
  baraat_night: 'Berat Kandili',
  laylat_al_raghaib: 'Regaip Kandili',
  start_of_ramadan: "Ramazan'ın başlangıcı",
  qadr_night: 'Kadir Gecesi',
  eve_of_eid_ramadan: 'Ramazan Bayramı Arefesi',
  eid_ramadan_1: 'Ramazan Bayramı 1. Gün',
  eid_ramadan_2: 'Ramazan Bayramı 2. Gün',
  eid_ramadan_3: 'Ramazan Bayramı 3. Gün',
  eve_of_eid_qurban: 'Kurban Bayramı Aferesi',
  eid_qurban_1: 'Kurban Bayramı 1. Gün',
  eid_qurban_2: 'Kurban Bayramı 2. Gün',
  eid_qurban_3: 'Kurban Bayramı 3. Gün',
  eid_qurban_4: 'Kurban Bayramı 4. Gün',
  remainingTime: 'için kalan süre',
  isShowHijriDate: 'Hicri tarih gösterilsin mi?',
  persistCurrentDate: 'Seçilen günü hatırla',
  timeItem0: 'İmsak',
  timeItem1: 'Güneş',
  timeItem2: 'Öğle',
  timeItem3: 'İkindi',
  timeItem4: 'Akşam',
  timeItem5: 'Yatsı',
  weekday0: 'Pazar',
  weekday1: 'Pazartesi',
  weekday2: 'Salı',
  weekday3: 'Çarşamba',
  weekday4: 'Perşembe',
  weekday5: 'Cuma',
  weekday6: 'Cumartesi',
  weekdayShort0: 'Pzr',
  weekdayShort1: 'Pzts',
  weekdayShort2: 'Sal',
  weekdayShort3: 'Çar',
  weekdayShort4: 'Per',
  weekdayShort5: 'Cum',
  weekdayShort6: 'Cmts',
  yearFormat: 'Yıl Gösterimi',
  monthFormat: 'Ay Gösterimi',
  isCopied: ' koyalandı.',
  weekdayFormat: 'Hafta günü Gösterimi',
  dateFormat: 'Tarih gösterimi',
  remainingTimeFormat: 'Kalan süre gösterimi',
  hour: 'saat',
  searchPlace: 'Konum aramak için yazın ...',
  minute: 'dakika',
  second: 'saniye',
  lastUpdateTime: 'Son yazılım güncellenme tarihi',
  InternetErr: 'İnternet bağlantı hatası!',
  donatePageText:
    'Ücretsiz, reklamsız ancak yüksek kalitede bir hizmet sunmaya çalışıyoruz. Sunucu masrafları, zaman, emek harcıyoruz. Yapacağınız 1 liralık bir destek bile aşk, şevk ve motivasyon doğurarak bu hizmetlerimizin devamlılığına ve daha iyi olmasına katkı sağlayacaktır.',
  transferToBankAccount: 'Banka hesabına transfer',
  githubSponsorExplanation: 'GitHub üzerinden çalışmalarımız için sponsor olabilirsiniz.',
};
