export const zh = {
  about: "关于",
  aboutTxt: "免费,无广告和开源的祈祷时间",
  contact: "联系人",
  sourceCodes: "源代码",
  settings: "设置",
  addNewLocation: "添加新位置",
  times: "祈祷时间",
  sabbaticals: "宗教日",
  selectCountry: "选择国家",
  selectCity: "选择州/城市",
  selectDistrict: "选择地区",
  selectLanguage: "选择一种语言",
  light: "Light",
  dark: "Dark",
  system: "System",
  selectTheme: "选择主题",
  dateAndTime: "Date & Time",
  shareTimes: "Share times",
  calculatorMadhab: "Calculator madhab",
  calculatorMethod: "Calculator Method",
  calculator: "Calculator",
  copyLink: "Copy link",
  parameters: "Parameters",
  copiedLink: "Link copied!",
  share: "Share",
  embedToYourWebsite: "Embed to your website",
  changeLocation: "更改位置",
  noTimeData: "没有时间数据。请尝试添加位置。",
  changeZoom: "更改缩放级别",
  hijriMonth0: "穆斯林",
  hijriMonth1: " Safar",
  hijriMonth2: " Rabi Al Awwal",
  hijriMonth3: " Rabi Al Thani",
  hijriMonth4: " Jumada Al Oula",
  hijriMonth5: " Jumada Al Akhira",
  hijriMonth6: " Rajab",
  hijriMonth7: " Shaban",
  hijriMonth8: "斋月",
  hijriMonth9: " Shawwal",
  hijriMonth10: " Dhul Qidah",
  hijriMonth11: " Dhul Hijjah",
  month0: "一月",
  month1: " 2月",
  month2: "三月",
  month3: " 4月",
  month4: "五月",
  month5: "六月",
  month6: "七月",
  month7: "八月",
  month8: " 9月",
  month9: "十月",
  month10: " 11月",
  month11: "十二月",
  daysLater: "几天后",
  nextDay: "Next day",
  prevDay: "Previous day",
  tomorrow: "明天",
  today: "Today",
  year_beginning: "新回历年",
  day_of_ashura: "灰日",
  mawlid_al_nabi: " Mawlid Al-Nabi",
  start_of_sacred3_months: "神圣3个月的开始",
  miraj: " Miraj",
  baraat_night: "巴拉特之夜",
  laylat_al_raghaib: " Laylat Al-Raghaib",
  start_of_ramadan: "斋月开始",
  qadr_night: " Qadr之夜",
  eve_of_eid_ramadan: "开斋节前夕",
  eid_ramadan_1: "开斋节的第一天",
  eid_ramadan_2: "开斋节的第二天",
  eid_ramadan_3: "开斋节的第三天",
  eve_of_eid_qurban: "开斋节前夕",
  eid_qurban_1: "开斋节的第一天",
  eid_qurban_2: "开斋节第二天",
  eid_qurban_3: "开斋节的第三天",
  eid_qurban_4: "开斋节第四天",
  remainingTime: "剩余时间",
  isShowHijriDate: "显示回历日期吗？",
  timeItem0: " Fajr",
  timeItem1: "日出",
  timeItem2: " Dhuhr",
  timeItem3: " Asr",
  timeItem4: " Maghrib",
  timeItem5: "伊沙阿",
  weekday0: "星期日",
  weekday1: "星期一",
  weekday2: "星期二",
  weekday3: "星期三",
  weekday4: "星期四",
  weekday5: "星期五",
  weekday6: "星期六",
  weekdayShort0: "星期日",
  weekdayShort1: "星期一",
  weekdayShort2: "星期二",
  weekdayShort3: "星期三",
  weekdayShort4: "星期四",
  weekdayShort5: "星期五",
  weekdayShort6: "星期六",
  yearFormat: "年份格式",
  monthFormat: "月份格式",
  isCopied: " is copied.",
  weekdayFormat: "平日格式",
  dateFormat: "日期格式",
  remainingTimeFormat: "剩余时间格式",
  hour: "小时",
  searchPlace: "Type to search location ...",
  minute: "分钟",
  second: "第二",
  lastUpdateTime: "上次软件更新时间",
  InternetErr: " Internet连接错误！",
  donatePageText:
    "We are trying to provide a free, ad-free but high quality service. We spend server costs, time and effort. Even a donation of 1 lira will contribute to the continuity and betterment of these services by creating love, enthusiasm and motivation.",
  transferToBankAccount: "Transfer to bank account",
  githubSponsorExplanation: "You can sponsor our work via GitHub.",
};
